<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / WF_CORRELATION / RI_RPA / RI_G0W0 / PERIODIC</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Parameters influencing correction for periodic GW.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/WF_CORRELATION/RI_RPA/RI_G0W0/PERIODIC.html">Section PERIODIC</a></h2>
      <ul class="none">
         <li><em>Parameters influencing correction for periodic GW.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../../../DFT.html">DFT</a> /
               <a href="../../../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../../../XC.html">XC</a> /
               <a href="../../../WF_CORRELATION.html">WF_CORRELATION</a> /
               <a href="../../RI_RPA.html">RI_RPA</a> /
               <a href="../RI_G0W0.html">RI_G0W0</a> /
               <a href="PERIODIC.html">PERIODIC</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#AVERAGE_DEGENERATE_LEVELS" id="list_AVERAGE_DEGENERATE_LEVELS">AVERAGE_DEGENERATE_LEVELS</a></li>
               <li><a href="#CONTOUR_DEF_END" id="list_CONTOUR_DEF_END">CONTOUR_DEF_END</a></li>
               <li><a href="#DO_AUX_BAS_GW" id="list_DO_AUX_BAS_GW">DO_AUX_BAS_GW</a></li>
               <li><a href="#EPS_EIGENVAL" id="list_EPS_EIGENVAL">EPS_EIGENVAL</a></li>
               <li><a href="#EPS_KPOINT" id="list_EPS_KPOINT">EPS_KPOINT</a></li>
               <li><a href="#EXTRAPOLATE_KPOINTS" id="list_EXTRAPOLATE_KPOINTS">EXTRAPOLATE_KPOINTS</a></li>
               <li><a href="#FRACTION_AUX_MOS" id="list_FRACTION_AUX_MOS">FRACTION_AUX_MOS</a></li>
               <li><a href="#KPOINTS" id="list_KPOINTS">KPOINTS</a></li>
               <li><a href="#MO_COEFF_GAMMA" id="list_MO_COEFF_GAMMA">MO_COEFF_GAMMA</a></li>
               <li><a href="#NUM_KP_GRIDS" id="list_NUM_KP_GRIDS">NUM_KP_GRIDS</a></li>
               <li><a href="#NUM_OMEGA_POINTS" id="list_NUM_OMEGA_POINTS">NUM_OMEGA_POINTS</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_AVERAGE_DEGENERATE_LEVELS"></a><a href="#list_AVERAGE_DEGENERATE_LEVELS" id="AVERAGE_DEGENERATE_LEVELS">AVERAGE_DEGENERATE_LEVELS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">AVERAGE_DEGENERATE_LEVELS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If true, the correlation self-energy of degenerate levels is averaged.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     ADL</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CONTOUR_DEF_END"></a><a href="#list_CONTOUR_DEF_END" id="CONTOUR_DEF_END">CONTOUR_DEF_END</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CONTOUR_DEF_END</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of the highest MO for which contour deformation (CD) is enabled and analytic continuation is disabled. If negative, CD is disabled. CD not implemented for cubic-scaling GW.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     CD_END</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_DO_AUX_BAS_GW"></a><a href="#list_DO_AUX_BAS_GW" id="DO_AUX_BAS_GW">DO_AUX_BAS_GW</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">DO_AUX_BAS_GW</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If true, use a different basis for the periodic correction. This can be necessary in case a diffused basis is used for GW to converge the HOMO-LUMO gap. In this case, numerical problems may occur due to diffuse functions in the basis. This keyword only works if AUX_GW <basis set>  is specified in the kind section for every atom kind.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_EIGENVAL"></a><a href="#list_EPS_EIGENVAL" id="EPS_EIGENVAL">EPS_EIGENVAL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_EIGENVAL</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Threshold for considering levels as degenerate. Unit: Hartree.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">2.00000000E-004</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_KPOINT"></a><a href="#list_EPS_KPOINT" id="EPS_KPOINT">EPS_KPOINT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_KPOINT</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If the absolute value of a k-point is below EPS_KPOINT, this kpoint is neglected since the Gamma point is not included in the periodic correction.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-005</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EXTRAPOLATE_KPOINTS"></a><a href="#list_EXTRAPOLATE_KPOINTS" id="EXTRAPOLATE_KPOINTS">EXTRAPOLATE_KPOINTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EXTRAPOLATE_KPOINTS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If true, extrapolates the k-point mesh. Only working if k-point mesh numbers are divisible by 4, e.g. 8x8x8 or 12x12x12 is recommended.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     EXTRAPOLATE</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_FRACTION_AUX_MOS"></a><a href="#list_FRACTION_AUX_MOS" id="FRACTION_AUX_MOS">FRACTION_AUX_MOS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">FRACTION_AUX_MOS</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Fraction how many MOs are used in the auxiliary basis.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">5.00000000E-001</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_KPOINTS"></a><a href="#list_KPOINTS" id="KPOINTS">KPOINTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">KPOINTS</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specify number of k-points for a single k-point grid. Internally, a Monkhorst-Pack grid is used. Typically, even numbers are chosen such that the Gamma point is excluded from the k-point mesh.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword can be repeated
                     and it expects
                     
                     precisely 3&nbsp;integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">16 16 16</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MO_COEFF_GAMMA"></a><a href="#list_MO_COEFF_GAMMA" id="MO_COEFF_GAMMA">MO_COEFF_GAMMA</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MO_COEFF_GAMMA</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If true, only the MO coefficients at the Gamma point are used for the periodic  correction. Otherwise, the MO coeffs are computed at every k-point which is much more expensive. It should be okay to use the Gamma MO coefficients.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_NUM_KP_GRIDS"></a><a href="#list_NUM_KP_GRIDS" id="NUM_KP_GRIDS">NUM_KP_GRIDS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">NUM_KP_GRIDS</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of k-point grids around the Gamma point with different resolution. E.g. for KPOINTS 4 4 4 and NUM_KP_GRIDS 3, there will be a 3x3x3 Monkhorst-Pack (MP) k-point grid for the whole Brillouin zone (excluding Gamma), another 3x3x3 MP grid with smaller  spacing around Gamma (again excluding Gamma) and a very fine 4x4x4 MP grid around Gamma.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_NUM_OMEGA_POINTS"></a><a href="#list_NUM_OMEGA_POINTS" id="NUM_OMEGA_POINTS">NUM_OMEGA_POINTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">NUM_OMEGA_POINTS</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of Clenshaw-Curtis integration points for the periodic correction in cubic- scaling GW. This variable is a dummy variable for canonical N^4 GW calculations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">300</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>