<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / HF / INTERACTION_POTENTIAL</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Sets up interaction potential if requested">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/HF/INTERACTION_POTENTIAL.html">Section INTERACTION_POTENTIAL</a></h2>
      <ul class="none">
         <li><em>Sets up interaction potential if requested</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../DFT.html">DFT</a> /
               <a href="../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../XC.html">XC</a> /
               <a href="../HF.html">HF</a> /
               <a href="INTERACTION_POTENTIAL.html">INTERACTION_POTENTIAL</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            This section cites the following references:
            
            [<a href="../../../../../../references.html#reference_86">Guidon2008</a>]
            
            [<a href="../../../../../../references.html#reference_104">Guidon2009</a>]
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#CUTOFF_RADIUS" id="list_CUTOFF_RADIUS">CUTOFF_RADIUS</a></li>
               <li><a href="#OMEGA" id="list_OMEGA">OMEGA</a></li>
               <li><a href="#POTENTIAL_TYPE" id="list_POTENTIAL_TYPE">POTENTIAL_TYPE</a></li>
               <li><a href="#SCALE_COULOMB" id="list_SCALE_COULOMB">SCALE_COULOMB</a></li>
               <li><a href="#SCALE_GAUSSIAN" id="list_SCALE_GAUSSIAN">SCALE_GAUSSIAN</a></li>
               <li><a href="#SCALE_LONGRANGE" id="list_SCALE_LONGRANGE">SCALE_LONGRANGE</a></li>
               <li><a href="#T_C_G_DATA" id="list_T_C_G_DATA">T_C_G_DATA</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CUTOFF_RADIUS"></a><a href="#list_CUTOFF_RADIUS" id="CUTOFF_RADIUS">CUTOFF_RADIUS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CUTOFF_RADIUS</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Determines cutoff radius for the truncated 1/r potential. Only valid when doing truncated calculation</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_OMEGA"></a><a href="#list_OMEGA" id="OMEGA">OMEGA</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">OMEGA</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Parameter for short/longrange interaction</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_POTENTIAL_TYPE"></a><a href="#list_POTENTIAL_TYPE" id="POTENTIAL_TYPE">POTENTIAL_TYPE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">POTENTIAL_TYPE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Which interaction potential should be used (Coulomb, longrange or shortrange).</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">COULOMB</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">COULOMB</big></dt>
                              <dd><em>Coulomb potential: 1/r</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">GAUSSIAN</big></dt>
                              <dd><em>Damped Gaussian potential: exp(-omega^2*r^2)</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">IDENTITY</big></dt>
                              <dd><em>Overlap</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">LONGRANGE</big></dt>
                              <dd><em>Longrange potential: erf(omega*r)/r</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MIX_CL</big></dt>
                              <dd><em>Mix coulomb and longrange potential: 1/r + erf(omega*r)/r</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MIX_CL_TRUNC</big></dt>
                              <dd><em>Truncated Mix coulomb and longrange potential, assumes/requires that the erf has fully decayed at R_c</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MIX_LG</big></dt>
                              <dd><em>Mix Gaussian and longrange potential: erf(omega*r)/r + exp(-omega^2*r^2)</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">SHORTRANGE</big></dt>
                              <dd><em>Shortrange potential: erfc(omega*r)/r</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">TRUNCATED</big></dt>
                              <dd><em>Truncated coulomb potential: if (r &#60; R_c) 1/r else 0</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALE_COULOMB"></a><a href="#list_SCALE_COULOMB" id="SCALE_COULOMB">SCALE_COULOMB</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALE_COULOMB</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Scales Hartree-Fock contribution arising from a coulomb potential. Only valid when doing a mixed potential calculation</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALE_GAUSSIAN"></a><a href="#list_SCALE_GAUSSIAN" id="SCALE_GAUSSIAN">SCALE_GAUSSIAN</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALE_GAUSSIAN</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Scales Hartree-Fock contribution arising from a gaussian potential. Only valid when doing a mixed potential calculation</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALE_LONGRANGE"></a><a href="#list_SCALE_LONGRANGE" id="SCALE_LONGRANGE">SCALE_LONGRANGE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALE_LONGRANGE</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Scales Hartree-Fock contribution arising from a longrange potential. Only valid when doing a mixed potential calculation</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_T_C_G_DATA"></a><a href="#list_T_C_G_DATA" id="T_C_G_DATA">T_C_G_DATA</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">T_C_G_DATA</big><big class="tt">&nbsp;{Word}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Location of the file t_c_g.dat that contains the data for the evaluation of the truncated gamma function</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one word.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">t_c_g.dat</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>