&FORCE_EVAL
  METHOD Quickstep
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/EMSL_BASIS_SETS
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/POTENTIAL
    &MGRID
      CUTOFF 250
      REL_CUTOFF 50
    &END MGRID
    &QS
      METHOD GAPW
    &END QS
    &POISSON
      PERIODIC NONE
      PSOLVER MT
    &END
    &SCF
   ! otherwise convergence problems occur
   !   EPS_SCF 1.0E-6
   !   SCF_GUESS ATOMIC 
   !   MAX_SCF 2
    &END SCF
#These are the coefficients used for B3LYP using VWN5, this is recommended but doesn't match the default Gaussian definition
    &XC
      &XC_FUNCTIONAL
       &LYP
         SCALE_C 0.81
       &END 
       &BECKE88
         SCALE_X 0.72
       &END
       &VWN
         FUNCTIONAL_TYPE VWN5
         SCALE_C 0.19
       &END 
       &XALPHA
         SCALE_X 0.08
       &END 
      &END XC_FUNCTIONAL
      &HF
        &SCREENING
          EPS_SCHWARZ 1.0E-10 
        &END
! in Android 13 Go powered devices it is source of an error 
!        &MEMORY
!          MAX_MEMORY  5 
!        &END
        FRACTION 0.20
      &END
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 6.0 6.0 6.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND H
      BASIS_SET 6-31Gxx
      POTENTIAL ALL
    &END KIND
    &KIND O
      BASIS_SET 6-31Gxx
      POTENTIAL ALL
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
#  TRACE
  PRINT_LEVEL MEDIUM 
&END GLOBAL

