&GLOBAL                                                                                           
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE ENERGY
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/EMSL_BASIS_SETS
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/POTENTIAL
    &MGRID
      CUTOFF 300
      REL_CUTOFF 40
    &END MGRID
    &POISSON
      PERIODIC NONE
      POISSON_SOLVER MT
    &END POISSON
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-5
      MAX_SCF 1000
      ADDED_MOS 1000 1000
    &END SCF
    &XC
      &XC_FUNCTIONAL NONE
      &END XC_FUNCTIONAL
      &HF
        FRACTION 1.0000000
        &SCREENING
            EPS_SCHWARZ 1.0E-7
        &END SCREENING
      &END HF
      &WF_CORRELATION
        &MP2
          METHOD DIRECT_CANONICAL
        &END
! in Android 13 Go powered devices it is source of an error 
!        MEMORY    100.
      &END
    &END XC
    ! UKS
  &END DFT
  &SUBSYS
    &CELL
      ABC 7.0 7.0 7.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND H
      BASIS_SET aug-cc-pVDZ
      POTENTIAL ALL
    &END KIND
    &KIND O
      BASIS_SET aug-cc-pVDZ
      POTENTIAL ALL
    &END KIND
    &TOPOLOGY
      &CENTER_COORDINATES
      &END
    &END TOPOLOGY
  &END SUBSYS
&END FORCE_EVAL

