&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  PRINT_LEVEL LOW
  RUN_TYPE LINEAR_RESPONSE
&END GLOBAL
&FORCE_EVAL
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/GTH_BASIS_SETS
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/GTH_POTENTIALS
    &MGRID
      CUTOFF 150
    &END MGRID
    &QS
    &END QS
    &SCF
      SCF_GUESS ATOMIC
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &PROPERTIES
    &LINRES
##       RESTART
       &LOCALIZE
          MAX_ITER 20
           &PRINT
              &LOC_RESTART
              &END
           &END
##           RESTART
       &END
       MAX_ITER 10
       RESTART_EVERY 5
       PRECONDITIONER FULL_ALL
       &CURRENT
          GAUGE R_AND_STEP_FUNCTION
       &END CURRENT
       &NMR
       &END
       &PRINT
         &RESTART
         &END
       &END
    &END
  &END
  &SUBSYS
    &CELL
      ABC 5.0 5.0 5.0
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND H
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-BLYP-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL


