&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE ELECTRONIC_SPECTRA
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    EXCITATIONS tddfpt
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/BASIS_SET
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/POTENTIAL
    &MGRID
      CUTOFF 100
    &END MGRID
    &QS
    &END QS
    &SCF
      MAX_SCF 10
      SCF_GUESS atomic
    &END SCF
    &TDDFPT
      KERNEL T
      MAX_KV 10
      METHOD DAVIDSON
      NEV 3
      REORTHO 2
      RES_ETYPE SINGLETS
      RESTARTS 2
      &XC
        &XC_FUNCTIONAL PBE
        &END XC_FUNCTIONAL
        &XC_GRID
         XC_DERIV SPLINE2_SMOOTH
        &END XC_GRID
      &END XC
    &END TDDFPT
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 5.0 5.0 5.0
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND H
      BASIS_SET DZVP-GTH-PADE
      POTENTIAL GTH-PADE-q1
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-PADE
      POTENTIAL GTH-PADE-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL

