&FORCE_EVAL
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    &QS
      METHOD DFTB
      &DFTB
        SELF_CONSISTENT    T
        DISPERSION         T
        ORTHOGONAL_BASIS   F   
        DO_EWALD           F
        &PARAMETER
          PARAM_FILE_PATH  /data/data/cz.jh.cp2k/files/database/cp2k/DFTB/scc
          PARAM_FILE_NAME  scc_parameter
        &END PARAMETER
      &END DFTB
    &END QS
    &SCF
      SCF_GUESS CORE
      MAX_SCF  20
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      ABC 20.0 20.0 20.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE GEO_OPT
&END GLOBAL

