&FORCE_EVAL
  STRESS_TENSOR ANALYTICAL
  &PROPERTIES
     &ATOMIC
        ENERGY 
! unknown in the new version
!        PRESSURE
     &END ATOMIC
  &END PROPERTIES
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    &QS
      METHOD DFTB
      &DFTB
        SELF_CONSISTENT    T
        DO_EWALD           T
        DISPERSION         T
        DIAGONAL_DFTB3     F
        HB_SR_GAMMA        F
        &PARAMETER
          PARAM_FILE_PATH  /data/data/cz.jh.cp2k/files/database/cp2k/DFTB/scc
          PARAM_FILE_NAME scc_parameter
          DISPERSION_TYPE  D3
          DISPERSION_RADIUS           15.
          COORDINATION_CUTOFF         1.e-4
          D3_SCALING                  1.0 1.0 1.5
          DISPERSION_PARAMETER_FILE /data/data/cz.jh.cp2k/files/database/cp2k/dftd3.dat
        &END PARAMETER
      &END DFTB
    &END QS
    &SCF
      SCF_GUESS CORE
      &MIXING
          METHOD DIRECT_P_MIXING
          ALPHA   0.75
      &END
      MAX_SCF  20
    &END SCF
    &POISSON
      &EWALD
       EWALD_TYPE SPME
       ALPHA 0.35
       GMAX 45
       O_SPLINE 8
      &END EWALD
    &END POISSON
  &END DFT
  &SUBSYS
    &CELL
      ABC 9.865 9.865 9.865
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'  
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE MD
  PRINT_LEVEL LOW
&END GLOBAL
&MOTION
  &MD
    ENSEMBLE NPT_I
    STEPS 5
    TIMESTEP 0.48
    TEMPERATURE 330.0
    &THERMOSTAT
      &NOSE
        LENGTH 3
        YOSHIDA 3
        TIMECON [wavenumber_t] 2000
        MTS 2
      &END NOSE
    &END
    &BAROSTAT
      PRESSURE 1.0
      TIMECON 300
    &END BAROSTAT
  &END MD
&END MOTION

