&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE LINEAR_RESPONSE
&END GLOBAL
&FORCE_EVAL
  &DFT
   CHARGE 0
   MULTIPLICITY 2
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/GTH_BASIS_SETS
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/GTH_POTENTIALS
    LSD
    &MGRID
      CUTOFF 150
    &END MGRID
    &QS
    &END QS
    &SCF
   ! otherwise convergence problems occur
   !   MAX_SCF 5
   !   SCF_GUESS ATOMIC
    &END SCF
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &PROPERTIES
    &LINRES
       MAX_ITER 5
       PRECONDITIONER FULL_ALL
       &LOCALIZE
         MAX_ITER 10
         METHOD CRAZY
       &END LOCALIZE
       &CURRENT
          GAUGE R_AND_STEP_FUNCTION
       &END CURRENT
       &EPR
         &PRINT
            &G_TENSOR
               &XC
                 &XC_FUNCTIONAL
                    &XALPHA
                    &END XALPHA
                 &END XC_FUNCTIONAL
               &END XC
            &END G_TENSOR
         &END PRINT
       &END
    &END
  &END
  &SUBSYS
    &CELL
      ABC 6.0 6.0 6.0 
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND N
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-PADE-q5
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-PADE-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL

