&FORCE_EVAL
  METHOD Quickstep
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    &QS
      METHOD AM1
      &SE
       ANALYTICAL_GRADIENTS F
      &END
    &END QS
    &SCF
      SCF_GUESS ATOMIC
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      ABC 20.0 20.0 20.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE GEO_OPT
&END GLOBAL
