&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    CHARGE +1
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/BASIS_SET
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/POTENTIAL
    &RELATIVISTIC
        METHOD DKH
        DKH_ORDER 2
        TRANSFORMATION ATOM
    &END RELATIVISTIC
    &MGRID
      CUTOFF 200
      NGRIDS 5
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
      METHOD GAPW
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-4
      MAX_SCF 7
      &OUTER_SCF
         EPS_SCF 1.0E-4
      &END
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
         ENERGY_GAP 0.001
      &END
    &END SCF
    &POISSON
       PERIODIC NONE
       POISSON_SOLVER ANALYTIC
    &END POISSON
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND O
      POTENTIAL ALL
      BASIS_SET DZ-ANO
    &END KIND
    &KIND H
      POTENTIAL ALL
      BASIS_SET DZ-ANO
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL

