&GLOBAL
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE VIBRATIONAL_ANALYSIS
&END GLOBAL
&VIBRATIONAL_ANALYSIS
  THERMOCHEMISTRY
  TC_TEMPERATURE 298.15
  TC_PRESSURE 1.01325000E+005
&END
&FORCE_EVAL
  METHOD QS
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    BASIS_SET_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/BASIS_MINIX
    POTENTIAL_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/POTENTIAL
    &MGRID
      CUTOFF 200
      REL_CUTOFF  30
    &END MGRID
    &QS
      METHOD GAPW
    &END QS
    &SCRF
      EPS_OUT 78.36
      LMAX 3 
      &SPHERE
        RADIUS [angstrom] 6.0
        &CENTER
           XYZ [angstrom] 0 0 0
        &END
      &END
    &END
    &SCF
      SCF_GUESS ATOMIC
      MAX_SCF 20
      EPS_SCF 1.0e-6
    &END SCF
    &XC
      &XC_FUNCTIONAL NONE
      &END XC_FUNCTIONAL
      &HF
        &SCREENING
          EPS_SCHWARZ 1.0E-10
        &END
! in Android 13 Go powered devices it is source of an error 
!        &MEMORY
!          MAX_MEMORY  10
!        &END
      &END
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL PAIR_POTENTIAL
         &PAIR_POTENTIAL
            TYPE DFTD3(BJ)
            D3BJ_SCALING 1.0000 0.4171 0.8777 2.9149 
            PARAMETER_FILE_NAME /data/data/cz.jh.cp2k/files/database/cp2k/dftd3.dat
            SHORT_RANGE_CORRECTION TRUE
            SHORT_RANGE_CORRECTION_PARAMETERS 0.03 0.70 1.50 0.75
            &PRINT_DFTD
            &END
         &END PAIR_POTENTIAL
      &END vdW_POTENTIAL
    &END XC
    &POISSON
      PERIODIC NONE
      PSOLVER MT
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 4.0 4.0 4.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
    &KIND H
      BASIS_SET minix
      POTENTIAL ALL
    &END
    &KIND O
      BASIS_SET minix
      POTENTIAL ALL
    &END
  &END SUBSYS
&END FORCE_EVAL

