&GLOBAL
  PRINT_LEVEL LOW
  PROJECT /data/data/cz.jh.cp2k/files/cp2k_calc/Input-cp2k
  RUN_TYPE DEBUG
&END GLOBAL

&DEBUG
  DEBUG_FORCES T
  DEBUG_STRESS_TENSOR F
  DX 0.0001
  EPS_NO_ERROR_CHECK 0.000001
  STOP_ON_MISMATCH F
&END DEBUG

&FORCE_EVAL
  &DFT
   CHARGE 0
   MULTIPLICITY 1
    &PRINT
      &AO_MATRICES
        DENSITY T
        KOHN_SHAM_MATRIX T
        &EACH
          QS_SCF 0
        &END EACH
      &END AO_MATRICES
    &END PRINT
    &QS
      METHOD xTB
      &XTB
        COULOMB_INTERACTION T
        &ATOM_PARAMETER
          N 0.476106 0.042507 1.727773 5.498808 2s -12.745585 0.0 -20.058000 2.050067
          2p    -1.428367    0.315090   -12.889326   2.113682
          O 0.583349 -0.005102 2.004253 5.171786 2s -13.729047 0.0 -23.398376 2.345365
          2p    -4.453341    0.374608   -17.886554   2.153060
          C 0.479988 1.053856 1.281954 4.428763 2s -7.082170 0.0 -13.587210 1.960324
          2p     0.812216   -0.471181   -10.052785   1.832096
        &END ATOM_PARAMETER
        &PARAMETER
          DISPERSION_PARAMETER_FILE /data/data/cz.jh.cp2k/files/database/cp2k/dftd3.dat
        &END PARAMETER
      &END XTB
    &END QS
    &SCF
      EPS_SCF 1.e-8
      MAX_SCF 100
      SCF_GUESS MOPAC
      &MIXING
        ALPHA 0.2
        METHOD DIRECT_P_MIXING
      &END MIXING
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      ABC 20.0 20.0 20.0
      PERIODIC NONE
    &END CELL
    &COORD
@INCLUDE 'Input-cp2k.xyz'
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
