<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / POISSON / IMPLICIT / DIRICHLET_BC / AA_PLANAR</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Parameters for creating axis-aligned planar (rectangular) Dirichlet boundary regions.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/POISSON/IMPLICIT/DIRICHLET_BC/AA_PLANAR.html">Section AA_PLANAR</a></h2>
      <ul class="none">
         <li><em>Parameters for creating axis-aligned planar (rectangular) Dirichlet boundary regions.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../DFT.html">DFT</a> /
               <a href="../../../POISSON.html">POISSON</a> /
               <a href="../../IMPLICIT.html">IMPLICIT</a> /
               <a href="../DIRICHLET_BC.html">DIRICHLET_BC</a> /
               <a href="AA_PLANAR.html">AA_PLANAR</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section can be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#FREQUENCY" id="list_FREQUENCY">FREQUENCY</a></li>
               <li><a href="#INTERCEPT" id="list_INTERCEPT">INTERCEPT</a></li>
               <li><a href="#N_PRTN" id="list_N_PRTN">N_PRTN</a></li>
               <li><a href="#OSCILLATING_FRACTION" id="list_OSCILLATING_FRACTION">OSCILLATING_FRACTION</a></li>
               <li><a href="#PARALLEL_PLANE" id="list_PARALLEL_PLANE">PARALLEL_PLANE</a></li>
               <li><a href="#PERIODIC_REGION" id="list_PERIODIC_REGION">PERIODIC_REGION</a></li>
               <li><a href="#PHASE" id="list_PHASE">PHASE</a></li>
               <li><a href="#SMOOTHING_WIDTH" id="list_SMOOTHING_WIDTH">SMOOTHING_WIDTH</a></li>
               <li><a href="#THICKNESS" id="list_THICKNESS">THICKNESS</a></li>
               <li><a href="#V_D" id="list_V_D">V_D</a></li>
               <li><a href="#X_XTNT" id="list_X_XTNT">X_XTNT</a></li>
               <li><a href="#Y_XTNT" id="list_Y_XTNT">Y_XTNT</a></li>
               <li><a href="#Z_XTNT" id="list_Z_XTNT">Z_XTNT</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_FREQUENCY"></a><a href="#list_FREQUENCY" id="FREQUENCY">FREQUENCY</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">FREQUENCY</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The frequency with which the oscillating fraction oscillates.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [s^-1]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_INTERCEPT"></a><a href="#list_INTERCEPT" id="INTERCEPT">INTERCEPT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">INTERCEPT</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The intercept of the rectangle's plane.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_N_PRTN"></a><a href="#list_N_PRTN" id="N_PRTN">N_PRTN</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">N_PRTN</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The number of partitions in the directions of the unit vectors generating the corresponding PARALLEL_PLANE (e1, e2 or e3) for tiling the rectangluar region.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">1 1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_OSCILLATING_FRACTION"></a><a href="#list_OSCILLATING_FRACTION" id="OSCILLATING_FRACTION">OSCILLATING_FRACTION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">OSCILLATING_FRACTION</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>A fraction of the field can be set to oscilate over time.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PARALLEL_PLANE"></a><a href="#list_PARALLEL_PLANE" id="PARALLEL_PLANE">PARALLEL_PLANE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PARALLEL_PLANE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The coordinate plane that the region is parallel to.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">XY</big></dt>
                              <dd><em>
                                    Without description, yet.
                                    </em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">XZ</big></dt>
                              <dd><em>
                                    Without description, yet.
                                    </em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">YZ</big></dt>
                              <dd><em>
                                    Without description, yet.
                                    </em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PERIODIC_REGION"></a><a href="#list_PERIODIC_REGION" id="PERIODIC_REGION">PERIODIC_REGION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PERIODIC_REGION</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Whether or not to take into consideration the effects of the periodicity of the simulation cell (MIXED_PERIODIC bc) for regions defined sufficiently close to the boundaries.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PHASE"></a><a href="#list_PHASE" id="PHASE">PHASE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PHASE</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The phase of the oscillattion. A phase of zero corresponds to a cosine function.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SMOOTHING_WIDTH"></a><a href="#list_SMOOTHING_WIDTH" id="SMOOTHING_WIDTH">SMOOTHING_WIDTH</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SMOOTHING_WIDTH</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The width of the transition region between the Dirichlet subdomain and its surrounding.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">2.00000000E-001</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     SIGMA</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_THICKNESS"></a><a href="#list_THICKNESS" id="THICKNESS">THICKNESS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">THICKNESS</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The thickness of the planar Dirichlet region.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">7.50000000E-001</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_V_D"></a><a href="#list_V_D" id="V_D">V_D</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">V_D</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The value of the fixed potential to be imposed at the axis-aligned Dirichlet boundary.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [volt]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_X_XTNT"></a><a href="#list_X_XTNT" id="X_XTNT">X_XTNT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">X_XTNT</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The X extents of the rectangle.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_Y_XTNT"></a><a href="#list_Y_XTNT" id="Y_XTNT">Y_XTNT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">Y_XTNT</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The Y extents of the rectangle.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_Z_XTNT"></a><a href="#list_Z_XTNT" id="Z_XTNT">Z_XTNT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">Z_XTNT</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The Z extents of the rectangle.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>