<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / ENERGY_CORRECTION / XC / WF_CORRELATION / CPHF</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Parameters influencing the solution of the Z-vector equations in MP2 gradients calculations.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/ENERGY_CORRECTION/XC/WF_CORRELATION/CPHF.html">Section CPHF</a></h2>
      <ul class="none">
         <li><em>Parameters influencing the solution of the Z-vector equations in MP2 gradients calculations.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../../DFT.html">DFT</a> /
               <a href="../../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../../ENERGY_CORRECTION.html">ENERGY_CORRECTION</a> /
               <a href="../../XC.html">XC</a> /
               <a href="../WF_CORRELATION.html">WF_CORRELATION</a> /
               <a href="CPHF.html">CPHF</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            This section cites the following reference:
            
            [<a href="../../../../../../../references.html#reference_124">DelBen2013</a>]
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#EPS_CONV" id="list_EPS_CONV">EPS_CONV</a></li>
               <li><a href="#MAX_ITER" id="list_MAX_ITER">MAX_ITER</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_CONV"></a><a href="#list_EPS_CONV" id="EPS_CONV">EPS_CONV</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_CONV</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Convergence threshold for the solution of the Z-vector equations. The Z-vector equations have the form of a linear system of equations Ax=b, convergence is achieved when |Ax-b|<=EPS_CONV.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-004</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MAX_ITER"></a><a href="#list_MAX_ITER" id="MAX_ITER">MAX_ITER</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MAX_ITER</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Maximum number of iterations allowed for the solution of the Z-vector equations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">30</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     MAX_NUM_ITER</td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>