<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / ENERGY_CORRECTION / XC / WF_CORRELATION / WFC_GPW</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Parameters for the GPW approach in Wavefunction-based Correlation methods">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/ENERGY_CORRECTION/XC/WF_CORRELATION/WFC_GPW.html">Section WFC_GPW</a></h2>
      <ul class="none">
         <li><em>Parameters for the GPW approach in Wavefunction-based Correlation methods</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../../DFT.html">DFT</a> /
               <a href="../../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../../ENERGY_CORRECTION.html">ENERGY_CORRECTION</a> /
               <a href="../../XC.html">XC</a> /
               <a href="../WF_CORRELATION.html">WF_CORRELATION</a> /
               <a href="WFC_GPW.html">WFC_GPW</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#CUTOFF" id="list_CUTOFF">CUTOFF</a></li>
               <li><a href="#DO_CHOLESKY_SUBGROUPS" id="list_DO_CHOLESKY_SUBGROUPS">DO_CHOLESKY_SUBGROUPS</a></li>
               <li><a href="#EPS_FILTER" id="list_EPS_FILTER">EPS_FILTER</a></li>
               <li><a href="#EPS_GRID" id="list_EPS_GRID">EPS_GRID</a></li>
               <li><a href="#EPS_PGF_ORB_S" id="list_EPS_PGF_ORB_S">EPS_PGF_ORB_S</a></li>
               <li><a href="#MULTIPOLE_TWO_CENT_INT" id="list_MULTIPOLE_TWO_CENT_INT">MULTIPOLE_TWO_CENT_INT</a></li>
               <li><a href="#PRINT_LEVEL" id="list_PRINT_LEVEL">PRINT_LEVEL</a></li>
               <li><a href="#REL_CUTOFF" id="list_REL_CUTOFF">REL_CUTOFF</a></li>
               <li><a href="#SIZE_CHOLESKY_SUBGROUP" id="list_SIZE_CHOLESKY_SUBGROUP">SIZE_CHOLESKY_SUBGROUP</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CUTOFF"></a><a href="#list_CUTOFF" id="CUTOFF">CUTOFF</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CUTOFF</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The cutoff of the finest grid level in the MP2 gpw integration.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">3.00000000E+002</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_DO_CHOLESKY_SUBGROUPS"></a><a href="#list_DO_CHOLESKY_SUBGROUPS" id="DO_CHOLESKY_SUBGROUPS">DO_CHOLESKY_SUBGROUPS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">DO_CHOLESKY_SUBGROUPS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Compute the Cholesky decomposition of V and S (Coulomb and overlap matrix in the RI basis in two different subgroups. May be benefitial for very large systems where cp_fm_cholesky_decompose is expensive. Is only needed for RI with the overlap metric.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     DCS</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_FILTER"></a><a href="#list_EPS_FILTER" id="EPS_FILTER">EPS_FILTER</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_FILTER</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Determines a threshold for the DBCSR based multiply (usually 10 times smaller than EPS_GRID).Normally, this EPS_FILTER determines accuracy and timing of cubic-scaling RPA calculation.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-009</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_GRID"></a><a href="#list_EPS_GRID" id="EPS_GRID">EPS_GRID</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_GRID</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Determines a threshold for the GPW based integration</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-008</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_PGF_ORB_S"></a><a href="#list_EPS_PGF_ORB_S" id="EPS_PGF_ORB_S">EPS_PGF_ORB_S</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_PGF_ORB_S</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Screening for overlap matrix in RI. Usually, it is best to choose this parameter to be very small since the inversion of overlap matrix might be ill-conditioned.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-010</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MULTIPOLE_TWO_CENT_INT"></a><a href="#list_MULTIPOLE_TWO_CENT_INT" id="MULTIPOLE_TWO_CENT_INT">MULTIPOLE_TWO_CENT_INT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MULTIPOLE_TWO_CENT_INT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Use fast algorithm to calculate two-center RI integrals based on multipole expansion</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PRINT_LEVEL"></a><a href="#list_PRINT_LEVEL" id="PRINT_LEVEL">PRINT_LEVEL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PRINT_LEVEL</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>How much output is written by the individual groups.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">SILENT</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">DEBUG</big></dt>
                              <dd><em>Everything is written out, useful for debugging purposes only</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">HIGH</big></dt>
                              <dd><em>Lots of output</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">LOW</big></dt>
                              <dd><em>Little output</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MEDIUM</big></dt>
                              <dd><em>Quite some output</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">SILENT</big></dt>
                              <dd><em>Almost no output</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     IOLEVEL</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_REL_CUTOFF"></a><a href="#list_REL_CUTOFF" id="REL_CUTOFF">REL_CUTOFF</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">REL_CUTOFF</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Determines the grid at which a Gaussian is mapped.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">5.00000000E+001</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     RELATIVE_CUTOFF</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SIZE_CHOLESKY_SUBGROUP"></a><a href="#list_SIZE_CHOLESKY_SUBGROUP" id="SIZE_CHOLESKY_SUBGROUP">SIZE_CHOLESKY_SUBGROUP</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SIZE_CHOLESKY_SUBGROUP</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of MPI ranks for a single Cholesky subgroup. -1: half of the total number of MPI ranks, -2: biggest square number smaller than the total number of MPI ranks, number between 1 and (#MPI ranks)/2: this size is used.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     SIZE_CS</td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>