<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / VDW_POTENTIAL / PAIR_POTENTIAL</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Information on the pair potential to calculate dispersion">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/VDW_POTENTIAL/PAIR_POTENTIAL.html">Section PAIR_POTENTIAL</a></h2>
      <ul class="none">
         <li><em>Information on the pair potential to calculate dispersion</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../DFT.html">DFT</a> /
               <a href="../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../XC.html">XC</a> /
               <a href="../VDW_POTENTIAL.html">VDW_POTENTIAL</a> /
               <a href="PAIR_POTENTIAL.html">PAIR_POTENTIAL</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section can be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="PAIR_POTENTIAL/PRINT_DFTD.html">PRINT_DFTD</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#ATOMPARM" id="list_ATOMPARM">ATOMPARM</a></li>
               <li><a href="#ATOM_COORDINATION_NUMBERS" id="list_ATOM_COORDINATION_NUMBERS">ATOM_COORDINATION_NUMBERS</a></li>
               <li><a href="#CALCULATE_C9_TERM" id="list_CALCULATE_C9_TERM">CALCULATE_C9_TERM</a></li>
               <li><a href="#D3BJ_SCALING" id="list_D3BJ_SCALING">D3BJ_SCALING</a></li>
               <li><a href="#D3_EXCLUDE_KIND" id="list_D3_EXCLUDE_KIND">D3_EXCLUDE_KIND</a></li>
               <li><a href="#D3_SCALING" id="list_D3_SCALING">D3_SCALING</a></li>
               <li><a href="#EPS_CN" id="list_EPS_CN">EPS_CN</a></li>
               <li><a href="#EXP_PRE" id="list_EXP_PRE">EXP_PRE</a></li>
               <li><a href="#KIND_COORDINATION_NUMBERS" id="list_KIND_COORDINATION_NUMBERS">KIND_COORDINATION_NUMBERS</a></li>
               <li><a href="#LONG_RANGE_CORRECTION" id="list_LONG_RANGE_CORRECTION">LONG_RANGE_CORRECTION</a></li>
               <li><a href="#MOLECULE_CORRECTION" id="list_MOLECULE_CORRECTION">MOLECULE_CORRECTION</a></li>
               <li><a href="#MOLECULE_CORRECTION_C8" id="list_MOLECULE_CORRECTION_C8">MOLECULE_CORRECTION_C8</a></li>
               <li><a href="#PARAMETER_FILE_NAME" id="list_PARAMETER_FILE_NAME">PARAMETER_FILE_NAME</a></li>
               <li><a href="#REFERENCE_C9_TERM" id="list_REFERENCE_C9_TERM">REFERENCE_C9_TERM</a></li>
               <li><a href="#REFERENCE_FUNCTIONAL" id="list_REFERENCE_FUNCTIONAL">REFERENCE_FUNCTIONAL</a></li>
               <li><a href="#R_CUTOFF" id="list_R_CUTOFF">R_CUTOFF</a></li>
               <li><a href="#SCALING" id="list_SCALING">SCALING</a></li>
               <li><a href="#SHORT_RANGE_CORRECTION" id="list_SHORT_RANGE_CORRECTION">SHORT_RANGE_CORRECTION</a></li>
               <li><a href="#TYPE" id="list_TYPE">TYPE</a></li>
               <li><a href="#VERBOSE_OUTPUT" id="list_VERBOSE_OUTPUT">VERBOSE_OUTPUT</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ATOMPARM"></a><a href="#list_ATOMPARM" id="ATOMPARM">ATOMPARM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ATOMPARM</big><big class="tt">&nbsp;{Word}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies parameters for atom types (in atomic units). If not provided default parameters are used (DFT-D2).</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword can be repeated
                     and it expects
                     
                     a list of words.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ATOM_COORDINATION_NUMBERS"></a><a href="#list_ATOM_COORDINATION_NUMBERS" id="ATOM_COORDINATION_NUMBERS">ATOM_COORDINATION_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ATOM_COORDINATION_NUMBERS</big><big class="tt">&nbsp;{Word}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the coordination number of a set of atoms for the C9 term in DFT-D3.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword can be repeated
                     and it expects
                     
                     a list of words.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CALCULATE_C9_TERM"></a><a href="#list_CALCULATE_C9_TERM" id="CALCULATE_C9_TERM">CALCULATE_C9_TERM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CALCULATE_C9_TERM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate C9 terms in DFT-D3 model</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D3BJ_SCALING"></a><a href="#list_D3BJ_SCALING" id="D3BJ_SCALING">D3BJ_SCALING</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D3BJ_SCALING</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>XC Functional dependent scaling parameters (s6,a1,s8,a2) for the DFT-D3(BJ) method, if set to zero CP2K attempts to guess the xc functional from REFERENCE_FUNCTIONAL and sets the associated scaling parameter.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 4&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">0.00000000E+000 0.00000000E+000 0.00000000E+000 0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D3_EXCLUDE_KIND"></a><a href="#list_D3_EXCLUDE_KIND" id="D3_EXCLUDE_KIND">D3_EXCLUDE_KIND</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D3_EXCLUDE_KIND</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the atomic kinds excluded in the DFT-D3 calculation.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D3_SCALING"></a><a href="#list_D3_SCALING" id="D3_SCALING">D3_SCALING</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D3_SCALING</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>XC Functional dependent scaling parameters (s6,sr6,s8) for the DFT-D3 method, if set to zero CP2K attempts to guess the xc functional from REFERENCE_FUNCTIONAL and sets the associated scaling parameter.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 3&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">0.00000000E+000 0.00000000E+000 0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_CN"></a><a href="#list_EPS_CN" id="EPS_CN">EPS_CN</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_CN</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Cutoff value for coordination number function (DFT-D3 method)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-006</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EXP_PRE"></a><a href="#list_EXP_PRE" id="EXP_PRE">EXP_PRE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EXP_PRE</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Prefactor in exponential damping factor (DFT-D2 potential)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">2.00000000E+001</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_KIND_COORDINATION_NUMBERS"></a><a href="#list_KIND_COORDINATION_NUMBERS" id="KIND_COORDINATION_NUMBERS">KIND_COORDINATION_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">KIND_COORDINATION_NUMBERS</big><big class="tt">&nbsp;{Word}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the coordination number for a kind for the C9 term in DFT-D3.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword can be repeated
                     and it expects
                     
                     a list of words.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_LONG_RANGE_CORRECTION"></a><a href="#list_LONG_RANGE_CORRECTION" id="LONG_RANGE_CORRECTION">LONG_RANGE_CORRECTION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">LONG_RANGE_CORRECTION</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate a long range correction to the DFT-D3 model</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MOLECULE_CORRECTION"></a><a href="#list_MOLECULE_CORRECTION" id="MOLECULE_CORRECTION">MOLECULE_CORRECTION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MOLECULE_CORRECTION</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate a intermolecular correction to the DFT-D3 model</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MOLECULE_CORRECTION_C8"></a><a href="#list_MOLECULE_CORRECTION_C8" id="MOLECULE_CORRECTION_C8">MOLECULE_CORRECTION_C8</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MOLECULE_CORRECTION_C8</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate a intermolecular correction to the C8 term in the DFT-D3 model</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PARAMETER_FILE_NAME"></a><a href="#list_PARAMETER_FILE_NAME" id="PARAMETER_FILE_NAME">PARAMETER_FILE_NAME</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PARAMETER_FILE_NAME</big><big class="tt">&nbsp;{String}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Name of the parameter file, may include a path</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one string.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">DISPERSION_PARAMETERS</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_REFERENCE_C9_TERM"></a><a href="#list_REFERENCE_C9_TERM" id="REFERENCE_C9_TERM">REFERENCE_C9_TERM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">REFERENCE_C9_TERM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate C9 terms in DFT-D3 model using reference coordination numbers</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_REFERENCE_FUNCTIONAL"></a><a href="#list_REFERENCE_FUNCTIONAL" id="REFERENCE_FUNCTIONAL">REFERENCE_FUNCTIONAL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">REFERENCE_FUNCTIONAL</big><big class="tt">&nbsp;{Word}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Use parameters for this specific density functional. For available D3 and D3(BJ) parameters see: http://www.thch.uni-bonn.de/tc/downloads/DFT-D3/functionals.html, http://www.thch.uni-bonn.de/tc/downloads/DFT-D3/functionalsbj.html</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one word.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_R_CUTOFF"></a><a href="#list_R_CUTOFF" id="R_CUTOFF">R_CUTOFF</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">R_CUTOFF</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Range of potential. The cutoff will be 2 times this value</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.05835442E+001</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALING"></a><a href="#list_SCALING" id="SCALING">SCALING</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALING</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>XC Functional dependent scaling parameter, if set to zero CP2K attempts to guess the xc functional that is in use and sets the associated scaling parameter.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SHORT_RANGE_CORRECTION"></a><a href="#list_SHORT_RANGE_CORRECTION" id="SHORT_RANGE_CORRECTION">SHORT_RANGE_CORRECTION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SHORT_RANGE_CORRECTION</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate a short-range bond correction to the DFT-D3 model</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_TYPE"></a><a href="#list_TYPE" id="TYPE">TYPE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">TYPE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Type of potential</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">DFTD3</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">DFTD2</big></dt>
                              <dd><em>Grimme D2 method</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">DFTD3</big></dt>
                              <dd><em>Grimme D3 method (zero damping)</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">DFTD3(BJ)</big></dt>
                              <dd><em>Grimme D3 method (Becke-Johnson damping)</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cites the following references:
                     
                     [<a href="../../../../../../references.html#reference_90">Grimme2006</a>]
                     
                     [<a href="../../../../../../references.html#reference_91">Grimme2010</a>]
                     
                     [<a href="../../../../../../references.html#reference_92">Grimme2011</a>]
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_VERBOSE_OUTPUT"></a><a href="#list_VERBOSE_OUTPUT" id="VERBOSE_OUTPUT">VERBOSE_OUTPUT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">VERBOSE_OUTPUT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Extensive output for the DFT-D2 and DFT-D3 models</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>