<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / ENERGY_CORRECTION / XC / VDW_POTENTIAL / NON_LOCAL</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Information on the non local dispersion functional">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/ENERGY_CORRECTION/XC/VDW_POTENTIAL/NON_LOCAL.html">Section NON_LOCAL</a></h2>
      <ul class="none">
         <li><em>Information on the non local dispersion functional</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../../DFT.html">DFT</a> /
               <a href="../../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../../ENERGY_CORRECTION.html">ENERGY_CORRECTION</a> /
               <a href="../../XC.html">XC</a> /
               <a href="../VDW_POTENTIAL.html">VDW_POTENTIAL</a> /
               <a href="NON_LOCAL.html">NON_LOCAL</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section can be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#CUTOFF" id="list_CUTOFF">CUTOFF</a></li>
               <li><a href="#KERNEL_FILE_NAME" id="list_KERNEL_FILE_NAME">KERNEL_FILE_NAME</a></li>
               <li><a href="#PARAMETERS" id="list_PARAMETERS">PARAMETERS</a></li>
               <li><a href="#TYPE" id="list_TYPE">TYPE</a></li>
               <li><a href="#VERBOSE_OUTPUT" id="list_VERBOSE_OUTPUT">VERBOSE_OUTPUT</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CUTOFF"></a><a href="#list_CUTOFF" id="CUTOFF">CUTOFF</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CUTOFF</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The cutoff of the FFT grid used in the calculation of the nonlocal vdW functional [Ry].</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-2.00000000E+000</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../../../units.html">Default unit:</a><big class="tt">
                        [Ry]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_KERNEL_FILE_NAME"></a><a href="#list_KERNEL_FILE_NAME" id="KERNEL_FILE_NAME">KERNEL_FILE_NAME</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">KERNEL_FILE_NAME</big><big class="tt">&nbsp;{String}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Name of the kernel data file, may include a path.vdW_kernel_table.dat is for DRSLL and LMKLL andrVV10_kernel_table.dat is for rVV10.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one string.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">vdW_kernel_table.dat</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_PARAMETERS"></a><a href="#list_PARAMETERS" id="PARAMETERS">PARAMETERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">PARAMETERS</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Parameters b and C of the rVV10 functional</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">6.30000000E+000 9.30000000E-003</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_TYPE"></a><a href="#list_TYPE" id="TYPE">TYPE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">TYPE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Type of functional (the corresponding kernel data file should be selected).Allows for common forms such as vdW-DF, vdW-DF2, optB88-vdW, rVV10.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">DRSLL</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">DRSLL</big></dt>
                              <dd><em>Dion-Rydberg-Schroeder-Langreth-Lundqvist nonlocal van der Waals density functional</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">LMKLL</big></dt>
                              <dd><em>Lee-Murray-Kong-Lundqvist-Langreth nonlocal van der Waals density functional</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">RVV10</big></dt>
                              <dd><em>Revised Vydrov-van Voorhis nonlocal van der Waals density functional</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cites the following reference:
                     
                     [<a href="../../../../../../../references.html#reference_127">Tran2013</a>]
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_VERBOSE_OUTPUT"></a><a href="#list_VERBOSE_OUTPUT" id="VERBOSE_OUTPUT">VERBOSE_OUTPUT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">VERBOSE_OUTPUT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Extensive output for non local functionals</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>