<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / ATOM / PP_BASIS</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Section of basis set information for pseudopotential calculations.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../index.html#CP2K_INPUT/ATOM/PP_BASIS.html">Section PP_BASIS</a></h2>
      <ul class="none">
         <li><em>Section of basis set information for pseudopotential calculations.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../ATOM.html">ATOM</a> /
               <a href="PP_BASIS.html">PP_BASIS</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="PP_BASIS/BASIS.html">BASIS</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#BASIS_SET" id="list_BASIS_SET">BASIS_SET</a></li>
               <li><a href="#BASIS_SET_FILE_NAME" id="list_BASIS_SET_FILE_NAME">BASIS_SET_FILE_NAME</a></li>
               <li><a href="#BASIS_TYPE" id="list_BASIS_TYPE">BASIS_TYPE</a></li>
               <li><a href="#D_EXPONENTS" id="list_D_EXPONENTS">D_EXPONENTS</a></li>
               <li><a href="#D_QUANTUM_NUMBERS" id="list_D_QUANTUM_NUMBERS">D_QUANTUM_NUMBERS</a></li>
               <li><a href="#EPS_EIGENVALUE" id="list_EPS_EIGENVALUE">EPS_EIGENVALUE</a></li>
               <li><a href="#F_EXPONENTS" id="list_F_EXPONENTS">F_EXPONENTS</a></li>
               <li><a href="#F_QUANTUM_NUMBERS" id="list_F_QUANTUM_NUMBERS">F_QUANTUM_NUMBERS</a></li>
               <li><a href="#GEOMETRICAL_FACTOR" id="list_GEOMETRICAL_FACTOR">GEOMETRICAL_FACTOR</a></li>
               <li><a href="#GEO_START_VALUE" id="list_GEO_START_VALUE">GEO_START_VALUE</a></li>
               <li><a href="#GRID_POINTS" id="list_GRID_POINTS">GRID_POINTS</a></li>
               <li><a href="#NUM_GTO" id="list_NUM_GTO">NUM_GTO</a></li>
               <li><a href="#NUM_SLATER" id="list_NUM_SLATER">NUM_SLATER</a></li>
               <li><a href="#P_EXPONENTS" id="list_P_EXPONENTS">P_EXPONENTS</a></li>
               <li><a href="#P_QUANTUM_NUMBERS" id="list_P_QUANTUM_NUMBERS">P_QUANTUM_NUMBERS</a></li>
               <li><a href="#QUADRATURE" id="list_QUADRATURE">QUADRATURE</a></li>
               <li><a href="#START_INDEX" id="list_START_INDEX">START_INDEX</a></li>
               <li><a href="#S_EXPONENTS" id="list_S_EXPONENTS">S_EXPONENTS</a></li>
               <li><a href="#S_QUANTUM_NUMBERS" id="list_S_QUANTUM_NUMBERS">S_QUANTUM_NUMBERS</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_BASIS_SET"></a><a href="#list_BASIS_SET" id="BASIS_SET">BASIS_SET</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">BASIS_SET</big><big class="tt">&nbsp;{Word}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>The contracted Gaussian basis set</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one word.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     ORBITAL_BASIS_SET,
                     ORB_BASIS</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_BASIS_SET_FILE_NAME"></a><a href="#list_BASIS_SET_FILE_NAME" id="BASIS_SET_FILE_NAME">BASIS_SET_FILE_NAME</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">BASIS_SET_FILE_NAME</big><big class="tt">&nbsp;{String}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Name of the basis set file, may include a path</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one string.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">BASIS_SET</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_BASIS_TYPE"></a><a href="#list_BASIS_TYPE" id="BASIS_TYPE">BASIS_TYPE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">BASIS_TYPE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Basis set type</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">GAUSSIAN</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">CONTRACTED_GTO</big></dt>
                              <dd><em>Contracted Gaussian type orbitals</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">GAUSSIAN</big></dt>
                              <dd><em>Gaussian type orbitals</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">GEOMETRICAL_GTO</big></dt>
                              <dd><em>Geometrical Gaussian type orbitals</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">NUMERICAL</big></dt>
                              <dd><em>Numerical basis type</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">SLATER</big></dt>
                              <dd><em>Slater-type orbitals</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D_EXPONENTS"></a><a href="#list_D_EXPONENTS" id="D_EXPONENTS">D_EXPONENTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D_EXPONENTS</big><big class="tt">&nbsp;{Real}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Exponents for d functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of reals.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D_QUANTUM_NUMBERS"></a><a href="#list_D_QUANTUM_NUMBERS" id="D_QUANTUM_NUMBERS">D_QUANTUM_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D_QUANTUM_NUMBERS</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Main quantum numbers for d functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_EIGENVALUE"></a><a href="#list_EPS_EIGENVALUE" id="EPS_EIGENVALUE">EPS_EIGENVALUE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_EIGENVALUE</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Cutoff of overlap matrix eigenvalues included into basis</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-012</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_F_EXPONENTS"></a><a href="#list_F_EXPONENTS" id="F_EXPONENTS">F_EXPONENTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">F_EXPONENTS</big><big class="tt">&nbsp;{Real}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Exponents for f functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of reals.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_F_QUANTUM_NUMBERS"></a><a href="#list_F_QUANTUM_NUMBERS" id="F_QUANTUM_NUMBERS">F_QUANTUM_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">F_QUANTUM_NUMBERS</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Main quantum numbers for f functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_GEOMETRICAL_FACTOR"></a><a href="#list_GEOMETRICAL_FACTOR" id="GEOMETRICAL_FACTOR">GEOMETRICAL_FACTOR</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">GEOMETRICAL_FACTOR</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Geometrical basis: factor C in a*C^k</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">2.60000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_GEO_START_VALUE"></a><a href="#list_GEO_START_VALUE" id="GEO_START_VALUE">GEO_START_VALUE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">GEO_START_VALUE</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Geometrical basis: starting value a in a*C^k</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.60000000E-002</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_GRID_POINTS"></a><a href="#list_GRID_POINTS" id="GRID_POINTS">GRID_POINTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">GRID_POINTS</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of radial grid points</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">400</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_NUM_GTO"></a><a href="#list_NUM_GTO" id="NUM_GTO">NUM_GTO</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">NUM_GTO</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of Gaussian type functions for s, p, d, ...</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_NUM_SLATER"></a><a href="#list_NUM_SLATER" id="NUM_SLATER">NUM_SLATER</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">NUM_SLATER</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of Slater type functions for s, p, d, ...</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_P_EXPONENTS"></a><a href="#list_P_EXPONENTS" id="P_EXPONENTS">P_EXPONENTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">P_EXPONENTS</big><big class="tt">&nbsp;{Real}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Exponents for p functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of reals.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_P_QUANTUM_NUMBERS"></a><a href="#list_P_QUANTUM_NUMBERS" id="P_QUANTUM_NUMBERS">P_QUANTUM_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">P_QUANTUM_NUMBERS</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Main quantum numbers for p functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_QUADRATURE"></a><a href="#list_QUADRATURE" id="QUADRATURE">QUADRATURE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">QUADRATURE</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Algorithm to construct the atomic radial grids</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">GC_LOG</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">GC_LOG</big></dt>
                              <dd><em>Logarithmic transformed Gauss-Chebyshev quadrature</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">GC_SIMPLE</big></dt>
                              <dd><em>Gauss-Chebyshev quadrature</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">GC_TRANSFORMED</big></dt>
                              <dd><em>Transformed Gauss-Chebyshev quadrature</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_START_INDEX"></a><a href="#list_START_INDEX" id="START_INDEX">START_INDEX</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">START_INDEX</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Starting index for Geometrical Basis sets</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_S_EXPONENTS"></a><a href="#list_S_EXPONENTS" id="S_EXPONENTS">S_EXPONENTS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">S_EXPONENTS</big><big class="tt">&nbsp;{Real}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Exponents for s functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of reals.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_S_QUANTUM_NUMBERS"></a><a href="#list_S_QUANTUM_NUMBERS" id="S_QUANTUM_NUMBERS">S_QUANTUM_NUMBERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">S_QUANTUM_NUMBERS</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Main quantum numbers for s functions</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>