<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / POISSON / MULTIPOLE</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="This section is used to set up the decoupling of QM periodic images with the use of density derived atomic point charges.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/POISSON/MULTIPOLE.html">Section MULTIPOLE</a></h2>
      <ul class="none">
         <li><em>This section is used to set up the decoupling of QM periodic images with the use of density derived atomic point charges.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../DFT.html">DFT</a> /
               <a href="../POISSON.html">POISSON</a> /
               <a href="MULTIPOLE.html">MULTIPOLE</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="MULTIPOLE/CHECK_SPLINE.html">CHECK_SPLINE</a></li>
               <li><a href="MULTIPOLE/INTERPOLATOR.html">INTERPOLATOR</a></li>
               <li><a href="MULTIPOLE/PROGRAM_RUN_INFO.html">PROGRAM_RUN_INFO</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#ANALYTICAL_GTERM" id="list_ANALYTICAL_GTERM">ANALYTICAL_GTERM</a></li>
               <li><a href="#EWALD_PRECISION" id="list_EWALD_PRECISION">EWALD_PRECISION</a></li>
               <li><a href="#NGRIDS" id="list_NGRIDS">NGRIDS</a></li>
               <li><a href="#RCUT" id="list_RCUT">RCUT</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ANALYTICAL_GTERM"></a><a href="#list_ANALYTICAL_GTERM" id="ANALYTICAL_GTERM">ANALYTICAL_GTERM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ANALYTICAL_GTERM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Evaluates the Gterm in the Ewald Scheme analytically instead of using Splines.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EWALD_PRECISION"></a><a href="#list_EWALD_PRECISION" id="EWALD_PRECISION">EWALD_PRECISION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EWALD_PRECISION</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Precision achieved in the Ewald sum.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-006</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../units.html">Default unit:</a><big class="tt">
                        [hartree]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_NGRIDS"></a><a href="#list_NGRIDS" id="NGRIDS">NGRIDS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">NGRIDS</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the number of grid points used for the Interpolation of the G-space term</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 3&nbsp;integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">50 50 50</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RCUT"></a><a href="#list_RCUT" id="RCUT">RCUT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RCUT</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Real space cutoff for the Ewald sum.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../units.html">Default unit:</a><big class="tt">
                        [angstrom]
                        </big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>