<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / EXT_RESTART</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Section for external restart, specifies an external input file where to take positions, etc. By default they are all set to TRUE">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../index.html#CP2K_INPUT/EXT_RESTART.html">Section EXT_RESTART</a></h2>
      <ul class="none">
         <li><em>Section for external restart, specifies an external input file where to take positions, etc. By default they are all set to TRUE</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="EXT_RESTART.html">EXT_RESTART</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#BINARY_RESTART_FILE_NAME" id="list_BINARY_RESTART_FILE_NAME">BINARY_RESTART_FILE_NAME</a></li>
               <li><a href="#CUSTOM_PATH" id="list_CUSTOM_PATH">CUSTOM_PATH</a></li>
               <li><a href="#RESTART_AVERAGES" id="list_RESTART_AVERAGES">RESTART_AVERAGES</a></li>
               <li><a href="#RESTART_BAND" id="list_RESTART_BAND">RESTART_BAND</a></li>
               <li><a href="#RESTART_BAROSTAT" id="list_RESTART_BAROSTAT">RESTART_BAROSTAT</a></li>
               <li><a href="#RESTART_BAROSTAT_THERMOSTAT" id="list_RESTART_BAROSTAT_THERMOSTAT">RESTART_BAROSTAT_THERMOSTAT</a></li>
               <li><a href="#RESTART_BSSE" id="list_RESTART_BSSE">RESTART_BSSE</a></li>
               <li><a href="#RESTART_CELL" id="list_RESTART_CELL">RESTART_CELL</a></li>
               <li><a href="#RESTART_CONSTRAINT" id="list_RESTART_CONSTRAINT">RESTART_CONSTRAINT</a></li>
               <li><a href="#RESTART_CORE_POS" id="list_RESTART_CORE_POS">RESTART_CORE_POS</a></li>
               <li><a href="#RESTART_CORE_VELOCITY" id="list_RESTART_CORE_VELOCITY">RESTART_CORE_VELOCITY</a></li>
               <li><a href="#RESTART_COUNTERS" id="list_RESTART_COUNTERS">RESTART_COUNTERS</a></li>
               <li><a href="#RESTART_DEFAULT" id="list_RESTART_DEFAULT">RESTART_DEFAULT</a></li>
               <li><a href="#RESTART_DIMER" id="list_RESTART_DIMER">RESTART_DIMER</a></li>
               <li><a href="#RESTART_FILE_NAME" id="list_RESTART_FILE_NAME">RESTART_FILE_NAME</a></li>
               <li><a href="#RESTART_HELIUM_AVERAGES" id="list_RESTART_HELIUM_AVERAGES">RESTART_HELIUM_AVERAGES</a></li>
               <li><a href="#RESTART_HELIUM_DENSITIES" id="list_RESTART_HELIUM_DENSITIES">RESTART_HELIUM_DENSITIES</a></li>
               <li><a href="#RESTART_HELIUM_FORCE" id="list_RESTART_HELIUM_FORCE">RESTART_HELIUM_FORCE</a></li>
               <li><a href="#RESTART_HELIUM_PERMUTATION" id="list_RESTART_HELIUM_PERMUTATION">RESTART_HELIUM_PERMUTATION</a></li>
               <li><a href="#RESTART_HELIUM_POS" id="list_RESTART_HELIUM_POS">RESTART_HELIUM_POS</a></li>
               <li><a href="#RESTART_HELIUM_RNG" id="list_RESTART_HELIUM_RNG">RESTART_HELIUM_RNG</a></li>
               <li><a href="#RESTART_METADYNAMICS" id="list_RESTART_METADYNAMICS">RESTART_METADYNAMICS</a></li>
               <li><a href="#RESTART_OPTIMIZE_INPUT_VARIABLES" id="list_RESTART_OPTIMIZE_INPUT_VARIABLES">RESTART_OPTIMIZE_INPUT_VARIABLES</a></li>
               <li><a href="#RESTART_PINT_GLE" id="list_RESTART_PINT_GLE">RESTART_PINT_GLE</a></li>
               <li><a href="#RESTART_PINT_NOSE" id="list_RESTART_PINT_NOSE">RESTART_PINT_NOSE</a></li>
               <li><a href="#RESTART_PINT_POS" id="list_RESTART_PINT_POS">RESTART_PINT_POS</a></li>
               <li><a href="#RESTART_PINT_VEL" id="list_RESTART_PINT_VEL">RESTART_PINT_VEL</a></li>
               <li><a href="#RESTART_POS" id="list_RESTART_POS">RESTART_POS</a></li>
               <li><a href="#RESTART_QMMM" id="list_RESTART_QMMM">RESTART_QMMM</a></li>
               <li><a href="#RESTART_RANDOMG" id="list_RESTART_RANDOMG">RESTART_RANDOMG</a></li>
               <li><a href="#RESTART_RTP" id="list_RESTART_RTP">RESTART_RTP</a></li>
               <li><a href="#RESTART_SHELL_POS" id="list_RESTART_SHELL_POS">RESTART_SHELL_POS</a></li>
               <li><a href="#RESTART_SHELL_THERMOSTAT" id="list_RESTART_SHELL_THERMOSTAT">RESTART_SHELL_THERMOSTAT</a></li>
               <li><a href="#RESTART_SHELL_VELOCITY" id="list_RESTART_SHELL_VELOCITY">RESTART_SHELL_VELOCITY</a></li>
               <li><a href="#RESTART_TEMPERATURE_ANNEALING" id="list_RESTART_TEMPERATURE_ANNEALING">RESTART_TEMPERATURE_ANNEALING</a></li>
               <li><a href="#RESTART_THERMOSTAT" id="list_RESTART_THERMOSTAT">RESTART_THERMOSTAT</a></li>
               <li><a href="#RESTART_VEL" id="list_RESTART_VEL">RESTART_VEL</a></li>
               <li><a href="#RESTART_WALKERS" id="list_RESTART_WALKERS">RESTART_WALKERS</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_BINARY_RESTART_FILE_NAME"></a><a href="#list_BINARY_RESTART_FILE_NAME" id="BINARY_RESTART_FILE_NAME">BINARY_RESTART_FILE_NAME</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">BINARY_RESTART_FILE_NAME</big><big class="tt">&nbsp;{String}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the name of an additional restart file from which selected input sections are read in binary format (see SPLIT_RESTART_FILE).</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one string.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     BINARY_RESTART_FILE</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CUSTOM_PATH"></a><a href="#list_CUSTOM_PATH" id="CUSTOM_PATH">CUSTOM_PATH</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CUSTOM_PATH</big><big class="tt">&nbsp;{Word}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the given path from the EXTERNAL file. Allows a major flexibility for restarts.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword can be repeated
                     and it expects
                     
                     precisely one word.
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_AVERAGES"></a><a href="#list_RESTART_AVERAGES" id="RESTART_AVERAGES">RESTART_AVERAGES</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_AVERAGES</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts information for AVERAGES.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_BAND"></a><a href="#list_RESTART_BAND" id="RESTART_BAND">RESTART_BAND</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_BAND</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts positions and velocities of the Band.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_BAROSTAT"></a><a href="#list_RESTART_BAROSTAT" id="RESTART_BAROSTAT">RESTART_BAROSTAT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_BAROSTAT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the barostat from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_BAROSTAT_THERMOSTAT"></a><a href="#list_RESTART_BAROSTAT_THERMOSTAT" id="RESTART_BAROSTAT_THERMOSTAT">RESTART_BAROSTAT_THERMOSTAT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_BAROSTAT_THERMOSTAT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the barostat thermostat from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_BSSE"></a><a href="#list_RESTART_BSSE" id="RESTART_BSSE">RESTART_BSSE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_BSSE</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts information for BSSE calculations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_CELL"></a><a href="#list_RESTART_CELL" id="RESTART_CELL">RESTART_CELL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_CELL</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the cell (and cell_ref) from the EXTERNAL file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_CONSTRAINT"></a><a href="#list_RESTART_CONSTRAINT" id="RESTART_CONSTRAINT">RESTART_CONSTRAINT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_CONSTRAINT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts constraint section. It's necessary when doing restraint calculation to have a perfect energy conservation. For constraints only it's use is optional.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_CORE_POS"></a><a href="#list_RESTART_CORE_POS" id="RESTART_CORE_POS">RESTART_CORE_POS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_CORE_POS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the positions of the cores from the external file (only if shell-model)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_CORE_VELOCITY"></a><a href="#list_RESTART_CORE_VELOCITY" id="RESTART_CORE_VELOCITY">RESTART_CORE_VELOCITY</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_CORE_VELOCITY</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the velocities of the shells from the external file (only if shell-model)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_COUNTERS"></a><a href="#list_RESTART_COUNTERS" id="RESTART_COUNTERS">RESTART_COUNTERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_COUNTERS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the counters in MD schemes and optimization STEP</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_DEFAULT"></a><a href="#list_RESTART_DEFAULT" id="RESTART_DEFAULT">RESTART_DEFAULT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_DEFAULT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>This keyword controls the default value for all possible  restartable keywords, unless explicitly defined. For example setting this keyword to .FALSE. does not restart any quantity. If, at the  same time, one keyword is set to .TRUE. only that quantity will be restarted.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_DIMER"></a><a href="#list_RESTART_DIMER" id="RESTART_DIMER">RESTART_DIMER</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_DIMER</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts information for DIMER geometry optimizations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_FILE_NAME"></a><a href="#list_RESTART_FILE_NAME" id="RESTART_FILE_NAME">RESTART_FILE_NAME</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_FILE_NAME</big><big class="tt">&nbsp;{String}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the name of restart file (or any other input file) to be read. Only fields relevant to a restart will be used (unless switched off with the keywords in this section)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one string.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     EXTERNAL_FILE</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_AVERAGES"></a><a href="#list_RESTART_HELIUM_AVERAGES" id="RESTART_HELIUM_AVERAGES">RESTART_HELIUM_AVERAGES</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_AVERAGES</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts average properties from PINT%HELIUM%AVERAGES.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_DENSITIES"></a><a href="#list_RESTART_HELIUM_DENSITIES" id="RESTART_HELIUM_DENSITIES">RESTART_HELIUM_DENSITIES</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_DENSITIES</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts helium density distributions from PINT%HELIUM%RHO.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_FORCE"></a><a href="#list_RESTART_HELIUM_FORCE" id="RESTART_HELIUM_FORCE">RESTART_HELIUM_FORCE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_FORCE</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart helium forces exerted on the solute from PINT%HELIUM%FORCE.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_PERMUTATION"></a><a href="#list_RESTART_HELIUM_PERMUTATION" id="RESTART_HELIUM_PERMUTATION">RESTART_HELIUM_PERMUTATION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_PERMUTATION</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart helium permutation state from PINT%HELIUM%PERM.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_POS"></a><a href="#list_RESTART_HELIUM_POS" id="RESTART_HELIUM_POS">RESTART_HELIUM_POS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_POS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart helium positions from PINT%HELIUM%COORD.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_HELIUM_RNG"></a><a href="#list_RESTART_HELIUM_RNG" id="RESTART_HELIUM_RNG">RESTART_HELIUM_RNG</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_HELIUM_RNG</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts helium random number generators from PINT%HELIUM%RNG_STATE.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_METADYNAMICS"></a><a href="#list_RESTART_METADYNAMICS" id="RESTART_METADYNAMICS">RESTART_METADYNAMICS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_METADYNAMICS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts hills from a previous metadynamics run from the EXTERNAL file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_OPTIMIZE_INPUT_VARIABLES"></a><a href="#list_RESTART_OPTIMIZE_INPUT_VARIABLES" id="RESTART_OPTIMIZE_INPUT_VARIABLES">RESTART_OPTIMIZE_INPUT_VARIABLES</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_OPTIMIZE_INPUT_VARIABLES</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart with the optimize input variables</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_PINT_GLE"></a><a href="#list_RESTART_PINT_GLE" id="RESTART_PINT_GLE">RESTART_PINT_GLE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_PINT_GLE</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart GLE thermostat for beads from PINT%GLE.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_PINT_NOSE"></a><a href="#list_RESTART_PINT_NOSE" id="RESTART_PINT_NOSE">RESTART_PINT_NOSE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_PINT_NOSE</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart Nose thermostat for beads from PINT%NOSE.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_PINT_POS"></a><a href="#list_RESTART_PINT_POS" id="RESTART_PINT_POS">RESTART_PINT_POS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_PINT_POS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart bead positions from PINT%BEADS%COORD.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_PINT_VEL"></a><a href="#list_RESTART_PINT_VEL" id="RESTART_PINT_VEL">RESTART_PINT_VEL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_PINT_VEL</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restart bead velocities from PINT%BEADS%VELOCITY.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_POS"></a><a href="#list_RESTART_POS" id="RESTART_POS">RESTART_POS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_POS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the positions from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_QMMM"></a><a href="#list_RESTART_QMMM" id="RESTART_QMMM">RESTART_QMMM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_QMMM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the following specific QMMM info: translation vectors.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_RANDOMG"></a><a href="#list_RESTART_RANDOMG" id="RESTART_RANDOMG">RESTART_RANDOMG</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_RANDOMG</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the random number generator from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_RTP"></a><a href="#list_RESTART_RTP" id="RESTART_RTP">RESTART_RTP</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_RTP</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts information for REAL TIME PROPAGATION and EHRENFEST DYNAMICS.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_SHELL_POS"></a><a href="#list_RESTART_SHELL_POS" id="RESTART_SHELL_POS">RESTART_SHELL_POS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_SHELL_POS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the positions of the shells from the external file (only if shell-model)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_SHELL_THERMOSTAT"></a><a href="#list_RESTART_SHELL_THERMOSTAT" id="RESTART_SHELL_THERMOSTAT">RESTART_SHELL_THERMOSTAT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_SHELL_THERMOSTAT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the shell thermostat from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_SHELL_VELOCITY"></a><a href="#list_RESTART_SHELL_VELOCITY" id="RESTART_SHELL_VELOCITY">RESTART_SHELL_VELOCITY</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_SHELL_VELOCITY</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the velocities of the shells from the external file (only if shell-model)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_TEMPERATURE_ANNEALING"></a><a href="#list_RESTART_TEMPERATURE_ANNEALING" id="RESTART_TEMPERATURE_ANNEALING">RESTART_TEMPERATURE_ANNEALING</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_TEMPERATURE_ANNEALING</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts external temperature when using TEMPERATURE_ANNEALING.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_THERMOSTAT"></a><a href="#list_RESTART_THERMOSTAT" id="RESTART_THERMOSTAT">RESTART_THERMOSTAT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_THERMOSTAT</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts the nose thermostats of the particles from the EXTERNAL file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_VEL"></a><a href="#list_RESTART_VEL" id="RESTART_VEL">RESTART_VEL</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_VEL</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Takes the velocities from the external file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RESTART_WALKERS"></a><a href="#list_RESTART_WALKERS" id="RESTART_WALKERS">RESTART_WALKERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RESTART_WALKERS</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Restarts walkers informations from a previous metadynamics run from the EXTERNAL file</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>