<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / WF_CORRELATION / RI_RPA / IM_TIME / MAO</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Parameters influencing the modified atomic orbitals for cubic RPA. Is only turned on if DO_MAO TRUE in IM_TIME section.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/WF_CORRELATION/RI_RPA/IM_TIME/MAO.html">Section MAO</a></h2>
      <ul class="none">
         <li><em>Parameters influencing the modified atomic orbitals for cubic RPA. Is only turned on if DO_MAO TRUE in IM_TIME section.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../../../../DFT.html">DFT</a> /
               <a href="../../../../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../../../../XC.html">XC</a> /
               <a href="../../../WF_CORRELATION.html">WF_CORRELATION</a> /
               <a href="../../RI_RPA.html">RI_RPA</a> /
               <a href="../IM_TIME.html">IM_TIME</a> /
               <a href="MAO.html">MAO</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#EPS_GRAD_OCC" id="list_EPS_GRAD_OCC">EPS_GRAD_OCC</a></li>
               <li><a href="#EPS_GRAD_VIRT" id="list_EPS_GRAD_VIRT">EPS_GRAD_VIRT</a></li>
               <li><a href="#MAO_OCC" id="list_MAO_OCC">MAO_OCC</a></li>
               <li><a href="#MAO_VIRT" id="list_MAO_VIRT">MAO_VIRT</a></li>
               <li><a href="#MAX_ITER_OCC" id="list_MAX_ITER_OCC">MAX_ITER_OCC</a></li>
               <li><a href="#MAX_ITER_VIRT" id="list_MAX_ITER_VIRT">MAX_ITER_VIRT</a></li>
               <li><a href="#OPTIMIZE_SCALED_OCC_DM" id="list_OPTIMIZE_SCALED_OCC_DM">OPTIMIZE_SCALED_OCC_DM</a></li>
               <li><a href="#OPTIMIZE_SCALED_VIRT_DM" id="list_OPTIMIZE_SCALED_VIRT_DM">OPTIMIZE_SCALED_VIRT_DM</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_GRAD_OCC"></a><a href="#list_EPS_GRAD_OCC" id="EPS_GRAD_OCC">EPS_GRAD_OCC</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_GRAD_OCC</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Convergence criterion for creating the MAO basis for the occupied density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-007</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_EPS_GRAD_VIRT"></a><a href="#list_EPS_GRAD_VIRT" id="EPS_GRAD_VIRT">EPS_GRAD_VIRT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">EPS_GRAD_VIRT</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Convergence criterion for creating the MAO basis for the occupied density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E-007</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MAO_OCC"></a><a href="#list_MAO_OCC" id="MAO_OCC">MAO_OCC</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MAO_OCC</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the number of MAOs per atom kind for the scaled occupied density matrix. The first MAO number corresponds to the first atom kind. If MAO_OCC is not specified, no MAOs are done for the occupied density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MAO_VIRT"></a><a href="#list_MAO_VIRT" id="MAO_VIRT">MAO_VIRT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MAO_VIRT</big><big class="tt">&nbsp;{Integer}&nbsp;...</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Specifies the number of MAOs per atom kind for the scaled virtual density matrix. The first MAO number corresponds to the first atom kind. If MAO_OCC is not specified, no MAOs are done for the virtual density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     a list of integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MAX_ITER_OCC"></a><a href="#list_MAX_ITER_OCC" id="MAX_ITER_OCC">MAX_ITER_OCC</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MAX_ITER_OCC</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of MAO iterations for the MAO basis for the occupied density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">200</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MAX_ITER_VIRT"></a><a href="#list_MAX_ITER_VIRT" id="MAX_ITER_VIRT">MAX_ITER_VIRT</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MAX_ITER_VIRT</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Number of MAO iterations for the MAO basis for the virtual density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">200</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_OPTIMIZE_SCALED_OCC_DM"></a><a href="#list_OPTIMIZE_SCALED_OCC_DM" id="OPTIMIZE_SCALED_OCC_DM">OPTIMIZE_SCALED_OCC_DM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">OPTIMIZE_SCALED_OCC_DM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If switched on, the MAOs are optimized to a scaled occupied density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     OPT_SC_DM_OCC</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_OPTIMIZE_SCALED_VIRT_DM"></a><a href="#list_OPTIMIZE_SCALED_VIRT_DM" id="OPTIMIZE_SCALED_VIRT_DM">OPTIMIZE_SCALED_VIRT_DM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">OPTIMIZE_SCALED_VIRT_DM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If switched on, the MAOs are optimized to a scaled virtual density matrix.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     OPT_SC_DM_VIRT</td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>