<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / WF_CORRELATION</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Sets up the Wavefunction-based Correlation parameters if requested">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/WF_CORRELATION.html">Section WF_CORRELATION</a></h2>
      <ul class="none">
         <li><em>Sets up the Wavefunction-based Correlation parameters if requested</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../DFT.html">DFT</a> /
               <a href="../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../XC.html">XC</a> /
               <a href="WF_CORRELATION.html">WF_CORRELATION</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section can be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            This section cites the following references:
            
            [<a href="../../../../../references.html#reference_121">DelBen2012</a>]
            
            [<a href="../../../../../references.html#reference_124">DelBen2013</a>]
            
            [<a href="../../../../../references.html#reference_151">DelBen2015</a>]
            
            [<a href="../../../../../references.html#reference_157">DelBen2015b</a>]
            
            [<a href="../../../../../references.html#reference_172">Rybkin2016</a>]
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="WF_CORRELATION/CPHF.html">CPHF</a></li>
               <li><a href="WF_CORRELATION/DIRECT_CANONICAL.html">DIRECT_CANONICAL</a></li>
               <li><a href="WF_CORRELATION/ERI_MME.html">ERI_MME</a></li>
               <li><a href="WF_CORRELATION/INTERACTION_POTENTIAL.html">INTERACTION_POTENTIAL</a></li>
               <li><a href="WF_CORRELATION/MP2_INFO.html">MP2_INFO</a></li>
               <li><a href="WF_CORRELATION/OPT_RI_BASIS.html">OPT_RI_BASIS</a></li>
               <li><a href="WF_CORRELATION/RI_LAPLACE.html">RI_LAPLACE</a></li>
               <li><a href="WF_CORRELATION/RI_MP2.html">RI_MP2</a></li>
               <li><a href="WF_CORRELATION/RI_RPA.html">RI_RPA</a></li>
               <li><a href="WF_CORRELATION/WFC_GPW.html">WFC_GPW</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#CALC_COND_NUM" id="list_CALC_COND_NUM">CALC_COND_NUM</a></li>
               <li><a href="#COL_BLOCK" id="list_COL_BLOCK">COL_BLOCK</a></li>
               <li><a href="#ERI_BLKSIZE" id="list_ERI_BLKSIZE">ERI_BLKSIZE</a></li>
               <li><a href="#ERI_METHOD" id="list_ERI_METHOD">ERI_METHOD</a></li>
               <li><a href="#GROUP_SIZE" id="list_GROUP_SIZE">GROUP_SIZE</a></li>
               <li><a href="#MEMORY" id="list_MEMORY">MEMORY</a></li>
               <li><a href="#METHOD" id="list_METHOD">METHOD</a></li>
               <li><a href="#MINIMAL_GAP" id="list_MINIMAL_GAP">MINIMAL_GAP</a></li>
               <li><a href="#RI_METRIC" id="list_RI_METRIC">RI_METRIC</a></li>
               <li><a href="#ROW_BLOCK" id="list_ROW_BLOCK">ROW_BLOCK</a></li>
               <li><a href="#SCALE_S" id="list_SCALE_S">SCALE_S</a></li>
               <li><a href="#SCALE_T" id="list_SCALE_T">SCALE_T</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_CALC_COND_NUM"></a><a href="#list_CALC_COND_NUM" id="CALC_COND_NUM">CALC_COND_NUM</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">CALC_COND_NUM</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Calculate the condition number of the (P|Q) matrix for the RI methods.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     CALC_CONDITION_NUMBER</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_COL_BLOCK"></a><a href="#list_COL_BLOCK" id="COL_BLOCK">COL_BLOCK</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">COL_BLOCK</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Size of the column block used in the SCALAPACK block cyclic data distribution.Default is (COL_BLOCK=-1) is automatic. A proper choice can speedup the parallel matrix multiplication in the case of RI-RPA and RI-SOS-MP2-Laplace.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     COL_BLOCK_SIZE</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ERI_BLKSIZE"></a><a href="#list_ERI_BLKSIZE" id="ERI_BLKSIZE">ERI_BLKSIZE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ERI_BLKSIZE</big><big class="tt">&nbsp;{Integer}</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>block sizes for tensors (only used if ERI_METHOD=MME). First value is the block size for ORB basis, second value is the block size for RI_AUX basis.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 2&nbsp;integers.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">4 16</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ERI_METHOD"></a><a href="#list_ERI_METHOD" id="ERI_METHOD">ERI_METHOD</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ERI_METHOD</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Method for calculating periodic electron repulsion integrals (MME method is faster but experimental, forces not yet implemented).Obara-Saika (OS) for the Coulomb operator can only be used for non-periodic calculations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">GPW</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">GPW</big></dt>
                              <dd><em>Uses Gaussian Plane Wave method [DelBen2013].</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MME</big></dt>
                              <dd><em>Uses MiniMax-Ewald method (experimental, ERI_MME subsection, only for fully periodic systems with orthorhombic cells).</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">OS</big></dt>
                              <dd><em>Uses Obara-Saika method (only for two-center integrals, only for gas phaseand only for cubic-scaling RPA and GW).</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_GROUP_SIZE"></a><a href="#list_GROUP_SIZE" id="GROUP_SIZE">GROUP_SIZE</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">GROUP_SIZE</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Group size used in the computation of the integrals. Default is to use all processors (GROUP_SIZE=-1).A smaller group size (for example the node size), might a better choice if the actual MP2 time is large compared to integral computation time. This is usually the case if the total number of processors is not too large.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     NUMBER_PROC</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MEMORY"></a><a href="#list_MEMORY" id="MEMORY">MEMORY</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MEMORY</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Maximum allowed total memory usage during MP2 methods [MiB].</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.02400000E+003</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_METHOD"></a><a href="#list_METHOD" id="METHOD">METHOD</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">METHOD</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Which method should be used to compute the MP2 energy</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">DIRECT_CANONICAL</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">DIRECT_CANONICAL</big></dt>
                              <dd><em>Use the direct mp2 canonical approach</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">MP2_GPW</big></dt>
                              <dd><em>Use the GPW approach to MP2</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">NONE</big></dt>
                              <dd><em>Skip MP2 calculation</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">OPTIMIZE_RI_BASIS</big></dt>
                              <dd><em>Optimize RIMP2 basis set</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">RI_MP2_GPW</big></dt>
                              <dd><em>Use the GPW approach to RI-MP2</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">RI_RPA_GPW</big></dt>
                              <dd><em>Use the GPW approach to RI-RPA</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">RI_SOS_LAPLACE</big></dt>
                              <dd><em>Use the GPW approach to RI-SOS-Laplace-MP2</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cites the following references:
                     
                     [<a href="../../../../../references.html#reference_121">DelBen2012</a>]
                     
                     [<a href="../../../../../references.html#reference_124">DelBen2013</a>]
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_MINIMAL_GAP"></a><a href="#list_MINIMAL_GAP" id="MINIMAL_GAP">MINIMAL_GAP</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">MINIMAL_GAP</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>If this keyword has a positive value, the HOMO-LUMO gap from DFT is enlarged to this value. Should only be used for metals for RPA and GW if numerical issues are present.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-2.72113839E+001</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><a href="../../../../../units.html">Default unit:</a><big class="tt">
                        [eV]
                        </big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_RI_METRIC"></a><a href="#list_RI_METRIC" id="RI_METRIC">RI_METRIC</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">RI_METRIC</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Define which RI metric should be used for calculating B^P_ia.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">COULOMB</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">COULOMB</big></dt>
                              <dd><em>Use Coulomb metric.</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">OVERLAP</big></dt>
                              <dd><em>Use overlap metric, recommended in combination with imaginary time for O(N^3) RPA.</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     RI</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_ROW_BLOCK"></a><a href="#list_ROW_BLOCK" id="ROW_BLOCK">ROW_BLOCK</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">ROW_BLOCK</big><big class="tt">&nbsp;{Integer}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Size of the row block used in the SCALAPACK block cyclic data distribution.Default is (ROW_BLOCK=-1) is automatic. A proper choice can speedup the parallel matrix multiplication in the case of RI-RPA and RI-SOS-MP2-Laplace.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one integer.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">-1</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Alias names for this keyword:
                     ROW_BLOCK_SIZE</td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALE_S"></a><a href="#list_SCALE_S" id="SCALE_S">SCALE_S</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALE_S</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Scaling factor of the singlet energy component (opposite spin, OS).</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SCALE_T"></a><a href="#list_SCALE_T" id="SCALE_T">SCALE_T</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">SCALE_T</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Scaling factor of the triplet energy component (same spin, SS).</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">1.00000000E+000</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>