<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / KG_METHOD / XC / XC_FUNCTIONAL</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="The xc functional to use">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/KG_METHOD/XC/XC_FUNCTIONAL.html">Section XC_FUNCTIONAL</a></h2>
      <ul class="none">
         <li><em>The xc functional to use</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../../../DFT.html">DFT</a> /
               <a href="../../KG_METHOD.html">KG_METHOD</a> /
               <a href="../XC.html">XC</a> /
               <a href="XC_FUNCTIONAL.html">XC_FUNCTIONAL</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            This section cites the following references:
            
            [<a href="../../../../../references.html#reference_70">BECKE1988</a>]
            
            [<a href="../../../../../references.html#reference_43">Goedecker1996</a>]
            
            [<a href="../../../../../references.html#reference_75">Heyd2004</a>]
            
            [<a href="../../../../../references.html#reference_74">LEE1988</a>]
            
            [<a href="../../../../../references.html#reference_69">ORTIZ1994</a>]
            
            [<a href="../../../../../references.html#reference_56">PERDEW1981</a>]
            
            [<a href="../../../../../references.html#reference_71">Perdew1996</a>]
            
            [<a href="../../../../../references.html#reference_88">Tao2003</a>]
            
            [<a href="../../../../../references.html#reference_79">VOSKO1980</a>]
            
            [<a href="../../../../../references.html#reference_3">Wellendorff2012</a>]
            
            [<a href="../../../../../references.html#reference_72">Zhang1998</a>]
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="XC_FUNCTIONAL/BECKE88.html">BECKE88</a></li>
               <li><a href="XC_FUNCTIONAL/BECKE88_LR.html">BECKE88_LR</a></li>
               <li><a href="XC_FUNCTIONAL/BECKE88_LR_ADIABATIC.html">BECKE88_LR_ADIABATIC</a></li>
               <li><a href="XC_FUNCTIONAL/BECKE97.html">BECKE97</a></li>
               <li><a href="XC_FUNCTIONAL/BECKE_ROUSSEL.html">BECKE_ROUSSEL</a></li>
               <li><a href="XC_FUNCTIONAL/BEEF.html">BEEF</a></li>
               <li><a href="XC_FUNCTIONAL/CS1.html">CS1</a></li>
               <li><a href="XC_FUNCTIONAL/GV09.html">GV09</a></li>
               <li><a href="XC_FUNCTIONAL/HCTH.html">HCTH</a></li>
               <li><a href="XC_FUNCTIONAL/KE_GGA.html">KE_GGA</a></li>
               <li><a href="XC_FUNCTIONAL/KE_LIBXC.html">KE_LIBXC</a></li>
               <li><a href="XC_FUNCTIONAL/LDA_HOLE_T_C_LR.html">LDA_HOLE_T_C_LR</a></li>
               <li><a href="XC_FUNCTIONAL/LIBXC.html">LIBXC</a></li>
               <li><a href="XC_FUNCTIONAL/LYP.html">LYP</a></li>
               <li><a href="XC_FUNCTIONAL/LYP_ADIABATIC.html">LYP_ADIABATIC</a></li>
               <li><a href="XC_FUNCTIONAL/OPTX.html">OPTX</a></li>
               <li><a href="XC_FUNCTIONAL/P86C.html">P86C</a></li>
               <li><a href="XC_FUNCTIONAL/PADE.html">PADE</a></li>
               <li><a href="XC_FUNCTIONAL/PBE.html">PBE</a></li>
               <li><a href="XC_FUNCTIONAL/PBE_HOLE_T_C_LR.html">PBE_HOLE_T_C_LR</a></li>
               <li><a href="XC_FUNCTIONAL/PW92.html">PW92</a></li>
               <li><a href="XC_FUNCTIONAL/PZ81.html">PZ81</a></li>
               <li><a href="XC_FUNCTIONAL/TF.html">TF</a></li>
               <li><a href="XC_FUNCTIONAL/TFW.html">TFW</a></li>
               <li><a href="XC_FUNCTIONAL/TPSS.html">TPSS</a></li>
               <li><a href="XC_FUNCTIONAL/VWN.html">VWN</a></li>
               <li><a href="XC_FUNCTIONAL/XALPHA.html">XALPHA</a></li>
               <li><a href="XC_FUNCTIONAL/XGGA.html">XGGA</a></li>
               <li><a href="XC_FUNCTIONAL/XWPBE.html">XWPBE</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#SECTION_PARAMETERS" id="list_SECTION_PARAMETERS">SECTION_PARAMETERS</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_SECTION_PARAMETERS"></a><a href="#list_SECTION_PARAMETERS" id="SECTION_PARAMETERS">SECTION_PARAMETERS</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">&amp;XC_FUNCTIONAL</big><big class="tt">&nbsp;{Keyword}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Shortcut for the most common functional combinations.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one keyword.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">NO_SHORTCUT</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     List of valid keywords:
                     
                     <ul class="square">
                        <li>
                           <dl>
                              <dt><big class="uctt">B3LYP</big></dt>
                              <dd><em>B3LYP</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">BEEFVDW</big></dt>
                              <dd><em>BEEFVDW</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">BLYP</big></dt>
                              <dd><em>BLYP</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">BP</big></dt>
                              <dd><em>BP</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">HCTH120</big></dt>
                              <dd><em>HCTH120</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">LDA</big></dt>
                              <dd><em>Alias for PADE</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">NONE</big></dt>
                              <dd><em>NONE</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">NO_SHORTCUT</big></dt>
                              <dd><em>NO_SHORTCUT</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">OLYP</big></dt>
                              <dd><em>OLYP</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">PADE</big></dt>
                              <dd><em>PADE</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">PBE</big></dt>
                              <dd><em>PBE. See note in section XC/XC_FUNCTIONAL/PBE.</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">PBE0</big></dt>
                              <dd><em>PBE0. See note in section XC/XC_FUNCTIONAL/PBE.</em></dd>
                           </dl>
                        </li>
                        <li>
                           <dl>
                              <dt><big class="uctt">TPSS</big></dt>
                              <dd><em>TPSS</em></dd>
                           </dl>
                        </li>
                     </ul>
                  </td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>