<!DOCTYPE html
  PUBLIC "html" "html">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>CP2K input file</title>
      <meta name="language" content="en" xmlns="">
      <meta name="copyright" content="2000 - 2019 CP2K developers group" xmlns="">
      <meta name="description" content="CP2K input reference" xmlns="">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM" xmlns="">
      <link xmlns="" rel="shortcut icon" href="favicon.png" type="image/png">
      <style xmlns="" type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript xmlns="">
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script xmlns="" language="javascript" type="text/javascript" src="toggle_folding.js"></script></head>
   <body>
      <table xmlns="" class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr xmlns="">
      <h2><a href="index.html#CP2K_INPUT.html">CP2K input file</a></h2>
      <ul class="none">
         <li><em>Input file of CP2K</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="CP2K_INPUT.html">CP2K_INPUT</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <h3>Subsections</h3>
         <ul class="disc">
            <li><a href="CP2K_INPUT/ATOM.html">ATOM</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/DEBUG.html">DEBUG</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/EXT_RESTART.html">EXT_RESTART</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/FARMING.html">FARMING</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/FORCE_EVAL.html">FORCE_EVAL</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/GLOBAL.html">GLOBAL</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/MOTION.html">MOTION</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/MULTIPLE_FORCE_EVALS.html">MULTIPLE_FORCE_EVALS</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/NEGF.html">NEGF</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/OPTIMIZE_BASIS.html">OPTIMIZE_BASIS</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/OPTIMIZE_INPUT.html">OPTIMIZE_INPUT</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/SWARM.html">SWARM</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/TEST.html">TEST</a></li>
         </ul>
         <ul class="disc">
            <li><a href="CP2K_INPUT/VIBRATIONAL_ANALYSIS.html">VIBRATIONAL_ANALYSIS</a></li>
         </ul>
      </ul>
      <ul class="none">
         <h3>Keywords</h3>
         <ul class="disc">
            <li>
               none
               </li>
         </ul>
      </ul>
      <hr xmlns="">
      <table xmlns="" class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>