<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / PERIODIC_EFIELD</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="parameters for finite periodic electric field computed using the Berry phase approach. IMPORTANT: Can only be used in combination  with OT. Can not be used in combination with RTP or EMD.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/PERIODIC_EFIELD.html">Section PERIODIC_EFIELD</a></h2>
      <ul class="none">
         <li><em>parameters for finite periodic electric field computed using the Berry phase approach. IMPORTANT: Can only be used in combination  with OT. Can not be used in combination with RTP or EMD.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../DFT.html">DFT</a> /
               <a href="PERIODIC_EFIELD.html">PERIODIC_EFIELD</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section can be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            This section cites the following references:
            
            [<a href="../../../references.html#reference_152">Souza2002</a>]
            
            [<a href="../../../references.html#reference_153">Umari2002</a>]
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li><a href="#DISPLACEMENT_FIELD" id="list_DISPLACEMENT_FIELD">DISPLACEMENT_FIELD</a></li>
               <li><a href="#D_FILTER" id="list_D_FILTER">D_FILTER</a></li>
               <li><a href="#INTENSITY" id="list_INTENSITY">INTENSITY</a></li>
               <li><a href="#POLARISATION" id="list_POLARISATION">POLARISATION</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keyword descriptions</h3>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_DISPLACEMENT_FIELD"></a><a href="#list_DISPLACEMENT_FIELD" id="DISPLACEMENT_FIELD">DISPLACEMENT_FIELD</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">DISPLACEMENT_FIELD</big><big class="tt">&nbsp;{Logical}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Use the displacement field formulation.</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one logical.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     The lone keyword behaves as a switch to
                     <big class="uctt">.TRUE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">.FALSE.</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cites the following reference:
                     
                     [<a href="../../../references.html#reference_154">Stengel2009</a>]
                     </td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_D_FILTER"></a><a href="#list_D_FILTER" id="D_FILTER">D_FILTER</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">D_FILTER</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Filter for displacement field (x,y,z-dirction)</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 3&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">1.00000000E+000 1.00000000E+000 1.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_INTENSITY"></a><a href="#list_INTENSITY" id="INTENSITY">INTENSITY</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">INTENSITY</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Intensity of the electric field in a.u</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely one real.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default value:
                     <big class="uctt">0.00000000E+000</big></td>
               </tr>
            </table>
            <table class="default" summary="keyword_description">
               <tr>
                  <td class="l">
                     <ul class="disc">
                        <li><a id="desc_POLARISATION"></a><a href="#list_POLARISATION" id="POLARISATION">POLARISATION</a></li>
                     </ul>
                  </td>
                  <td class="r"></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><big class="uctt">POLARISATION</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big><big class="tt">&nbsp;{Real}</big></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r"><em>Polarisation vector of electric field</em></td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     This keyword cannot be repeated
                     and it expects
                     
                     precisely 3&nbsp;reals.
                     </td>
               </tr>
               <tr>
                  <td class="l"></td>
                  <td class="r">
                     Default values:
                     <big class="uctt">0.00000000E+000 0.00000000E+000 1.00000000E+000</big></td>
               </tr>
            </table>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>