<!DOCTYPE html
  PUBLIC "html" "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CP2K_INPUT / FORCE_EVAL / DFT / PRINT</title>
      <meta name="language" content="en">
      <meta name="copyright" content="2000 - 2019 CP2K developers group">
      <meta name="description" content="Section of possible print options in DFT code.">
      <meta name="keywords" content="scientific,computing,chemistry,physics,documentation,help,manual,Fortran,parallel,molecular dynamics,MD,density functional theory,DFT,electronic structure,linear scaling,force field,Quickstep,GPW,GAPW,FIST,QM,MM">
      <link rel="shortcut icon" href="../../../favicon.png" type="image/png">
      <style type="text/css">
  a {text-decoration: none;}
  body {background-color: #ffffff;}
  big.tt {font-family: monospace; font-size: 100%;}
  big.uctt {font-family: monospace; font-size: 100%; text-transform: uppercase;}
  li {margin-left: 0em; padding-left: 0em; text-indent: 0em;}
  p.uctt {font-family: monospace; text-transform: uppercase;}
  table.default {table-layout: fixed; width: 100%;}
  td.l {width: 25%;}
  td.r {width: 75%;}
  ul.circle {list-style-type: circle;}
  ul.disc {list-style-type: disc;}
  ul.index {list-style-type: none; margin-left: 0em; padding-left: 1.8em; text-indent: 0em;}
  ul.none {list-style-type: none;}
  ul.noscript {list-style-type: disc;}
  ul.square {list-style-type: square;}
  .button {font-family: monospace; font-size: 100%; cursor: pointer;}
  #html_table
  {
   border: 1px solid #000000;
   border-collapse: collapse;
   margin-left: 25px;
   padding: 6px;
   text-align: left;
   vertical-align: middle;
  }
 </style><noscript>
         <style>
   ul.index {list-style-type: disc; margin-left: 0px; padding-left: 1.8em; text-indent: 0px}
   ul.noscript {display: none}
  </style></noscript><script language="javascript" type="text/javascript" src="../../../toggle_folding.js"></script></head>
   <body>
      <table class="default" summary="header">
         <tr>
            <td align="left">
               Back to the <a href="../../../index.html">main page</a> of this manual
               </td>
            <td align="center">
               Input reference of CP2K version 6.1</td>
            <td align="right">
               <form method="get" action="https://www.google.com/search"><input type="text" name="q" maxlength="255"><input type="submit" value="Search this manual (Google)"><input type="hidden" name="domains" value="https://manual.cp2k.org/trunk/"><input type="radio" style="visibility:hidden" name="sitesearch" value="https://manual.cp2k.org/trunk/" checked></form>
            </td>
         </tr>
      </table>
      <hr>
      <h2><a href="../../../index.html#CP2K_INPUT/FORCE_EVAL/DFT/PRINT.html">Section PRINT</a></h2>
      <ul class="none">
         <li><em>Section of possible print options in DFT code.</em></li>
      </ul>
      <ul class="none">
         <li>
            Section path:
            <big class="uctt"><a href="../../../CP2K_INPUT.html">CP2K_INPUT</a> /
               <a href="../../FORCE_EVAL.html">FORCE_EVAL</a> /
               <a href="../DFT.html">DFT</a> /
               <a href="PRINT.html">PRINT</a></big></li>
      </ul>
      <ul class="none">
         <li>
            This section cannot be repeated.
            </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Subsections</h3>
            <ul class="disc">
               <li><a href="PRINT/ACTIVE_SPACE.html">ACTIVE_SPACE</a></li>
               <li><a href="PRINT/ADJMAT_WRITE.html">ADJMAT_WRITE</a></li>
               <li><a href="PRINT/AO_MATRICES.html">AO_MATRICES</a></li>
               <li><a href="PRINT/BAND_STRUCTURE.html">BAND_STRUCTURE</a></li>
               <li><a href="PRINT/BASIS_MOLOPT_QUANTITIES.html">BASIS_MOLOPT_QUANTITIES</a></li>
               <li><a href="PRINT/BASIS_SET_FILE.html">BASIS_SET_FILE</a></li>
               <li><a href="PRINT/DERIVATIVES.html">DERIVATIVES</a></li>
               <li><a href="PRINT/DFT_CONTROL_PARAMETERS.html">DFT_CONTROL_PARAMETERS</a></li>
               <li><a href="PRINT/EFIELD_CUBE.html">EFIELD_CUBE</a></li>
               <li><a href="PRINT/ELECTRIC_FIELD_GRADIENT.html">ELECTRIC_FIELD_GRADIENT</a></li>
               <li><a href="PRINT/ELF_CUBE.html">ELF_CUBE</a></li>
               <li><a href="PRINT/ENERGY_WINDOWS.html">ENERGY_WINDOWS</a></li>
               <li><a href="PRINT/EXTERNAL_POTENTIAL_CUBE.html">EXTERNAL_POTENTIAL_CUBE</a></li>
               <li><a href="PRINT/E_DENSITY_CUBE.html">E_DENSITY_CUBE</a></li>
               <li><a href="PRINT/GAPW.html">GAPW</a></li>
               <li><a href="PRINT/HIRSHFELD.html">HIRSHFELD</a></li>
               <li><a href="PRINT/HYPERFINE_COUPLING_TENSOR.html">HYPERFINE_COUPLING_TENSOR</a></li>
               <li><a href="PRINT/IMPLICIT_PSOLVER.html">IMPLICIT_PSOLVER</a></li>
               <li><a href="PRINT/KINETIC_ENERGY.html">KINETIC_ENERGY</a></li>
               <li><a href="PRINT/KPOINTS.html">KPOINTS</a></li>
               <li><a href="PRINT/KS_CSR_WRITE.html">KS_CSR_WRITE</a></li>
               <li><a href="PRINT/LOWDIN.html">LOWDIN</a></li>
               <li><a href="PRINT/MAO_ANALYSIS.html">MAO_ANALYSIS</a></li>
               <li><a href="PRINT/MINBAS_ANALYSIS.html">MINBAS_ANALYSIS</a></li>
               <li><a href="PRINT/MO.html">MO</a></li>
               <li><a href="PRINT/MOMENTS.html">MOMENTS</a></li>
               <li><a href="PRINT/MO_CUBES.html">MO_CUBES</a></li>
               <li><a href="PRINT/MULLIKEN.html">MULLIKEN</a></li>
               <li><a href="PRINT/NEIGHBOR_LISTS.html">NEIGHBOR_LISTS</a></li>
               <li><a href="PRINT/OPTIMIZE_LRI_BASIS.html">OPTIMIZE_LRI_BASIS</a></li>
               <li><a href="PRINT/OVERLAP_CONDITION.html">OVERLAP_CONDITION</a></li>
               <li><a href="PRINT/PDOS.html">PDOS</a></li>
               <li><a href="PRINT/PLUS_U.html">PLUS_U</a></li>
               <li><a href="PRINT/PROGRAM_BANNER.html">PROGRAM_BANNER</a></li>
               <li><a href="PRINT/SCCS.html">SCCS</a></li>
               <li><a href="PRINT/STM.html">STM</a></li>
               <li><a href="PRINT/SUBCELL.html">SUBCELL</a></li>
               <li><a href="PRINT/S_CSR_WRITE.html">S_CSR_WRITE</a></li>
               <li><a href="PRINT/TOT_DENSITY_CUBE.html">TOT_DENSITY_CUBE</a></li>
               <li><a href="PRINT/V_HARTREE_CUBE.html">V_HARTREE_CUBE</a></li>
               <li><a href="PRINT/V_XC_CUBE.html">V_XC_CUBE</a></li>
               <li><a href="PRINT/WANNIER90.html">WANNIER90</a></li>
               <li><a href="PRINT/WFN_MIX.html">WFN_MIX</a></li>
               <li><a href="PRINT/XRAY_DIFFRACTION_SPECTRUM.html">XRAY_DIFFRACTION_SPECTRUM</a></li>
            </ul>
         </li>
      </ul>
      <ul class="none">
         <li>
            <h3>Keywords</h3>
            <ul class="disc">
               <li>
                  none
                  </li>
            </ul>
         </li>
      </ul>
      <hr>
      <table class="default" summary="footer">
         <tr>
            <td align="left">
               Back to the <a href="../../../index.html">main page</a> of this manual or the <a href="https://www.cp2k.org">CP2K home page</a></td>
            <td align="right">
               (Last update:
               24.6.2019)
               </td>
         </tr>
      </table>
   </body>
</html>